\contentsline {section}{\numberline {1}Intro}{4}{section.1}%
\contentsline {section}{\numberline {2}Specifications}{4}{section.2}%
\contentsline {section}{\numberline {3}Functionality}{4}{section.3}%
\contentsline {section}{\numberline {4}System architecture}{5}{section.4}%
\contentsline {section}{\numberline {5}Power management design}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lithium-Ion battery}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Selected battery}{7}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Reverse polarity protection}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Simulation}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{11}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Charging choice}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Battery charging circuit}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Charging phases}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Set input current limit $I_{LIM}$}{14}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Fast charge safety timer (TMR)}{15}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Set fast charge current $I_{CHG}$}{16}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}TS function}{16}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Selecting IN-, OUT-, and BAT-pin capacitors}{16}{subsubsection.5.4.6}%
\contentsline {subsection}{\numberline {5.5}Battery protection circuit}{17}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Dimensioning}{19}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Voltage regulator}{20}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Selected regulator}{20}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Load switches}{21}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Selected load switches}{22}{subsubsection.5.7.1}%
\contentsline {section}{\numberline {6}Microcontroller}{24}{section.6}%
\contentsline {section}{\numberline {7}Sensorboard}{24}{section.7}%
\contentsline {section}{\numberline {8}Wireless connectivity}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Wi-Fi connection}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Power consumption}{25}{subsection.8.2}%
\contentsline {section}{\numberline {9}Software design}{26}{section.9}%
\contentsline {section}{\numberline {10}Autonomy}{27}{section.10}%
\contentsline {section}{\numberline {11}Website}{27}{section.11}%
\contentsline {section}{\numberline {12}Financial estimate}{27}{section.12}%
\contentsline {section}{\numberline {13}Validation and measurements}{27}{section.13}%
\contentsline {section}{\numberline {A}MainPCB schematic}{29}{appendix.A}%
