\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation sketch}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{4}{Situation sketch}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System architecture}{5}{section.4}\protected@file@percent }
\citation{LiIon_ledscherp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{6}{System architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power management design}{6}{section.5}\protected@file@percent }
\citation{LiIonVsLi-Po_Ovonic,LiIon_Wiki,Li-Po_Wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lithium-Ion battery}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:liIon}{{5.1}{7}{Lithium-Ion battery}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Selected battery}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:selected_battery}{{5.1.1}{7}{Selected battery}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Battery charging circuit}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Battery protection circuit}{8}{subsection.5.3}\protected@file@percent }
\citation{bib:BQ29700}
\citation{bib:FDS9926A}
\citation{bib:BQ29700,bib:FDS9926A}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified schematic BQ29700}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:bq29700_principeschema}{{3}{10}{Simplified schematic BQ29700}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dimensioning}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BQ29700 in our design}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:bq29700_toegepast}{{4}{11}{BQ29700 in our design}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reverse polarity protection}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Voltage regulator}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Microcontroller}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensorboard}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Selection battery charger components}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Charging}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charge cycle}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:Charge _cycle}{{5}{12}{Charge cycle}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Charge Current Translator}{13}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System enable input}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Calculations}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Program the Fast Charge Current $I_{CHG}$}{13}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Program the Input Current Limit $I_{LIM}$}{14}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Fast-Charge Safety Timer (TMR)}{14}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}TS function}{14}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Selecting IN, OUT, and BAT Pin Capacitors}{14}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Selecting MOSFETs}{15}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wireless connectivity}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wi-Fi connection}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Power consumption}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power consumption of one Wi-Fi transmission}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:wifi_pwr}{{6}{16}{Power consumption of one Wi-Fi transmission}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software design}{16}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State diagram}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:statediagram}{{7}{17}{State diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Autonomy}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Website}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Financial estimate}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Validation and measurements}{18}{section.14}\protected@file@percent }
\bibdata{bibliography}
\bibcite{LiIon_ledscherp}{{1}{}{{}}{{}}}
\bibcite{LiIon_Wiki}{{2}{}{{}}{{}}}
\bibcite{bib:BQ29700}{{3}{}{{}}{{}}}
\bibcite{bib:FDS9926A}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MainPCB schematic}{20}{appendix.A}\protected@file@percent }
\newlabel{app:mainpcb_schematic}{{A}{20}{MainPCB schematic}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
