\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation sketch\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{4}{Situation sketch\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional specifications}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other technical specifications}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-technical specifications}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{5}{section.3}\protected@file@percent }
\citation{LiIon_ledscherp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{6}{System architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power management design}{6}{section.4}\protected@file@percent }
\citation{LiIonVsLiPo_Ovonic,LiIon_Wiki,LiPo_Wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lithium-Ion battery}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:liIon}{{4.1}{7}{Lithium-Ion battery}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selected battery}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:selected_battery}{{4.1.1}{7}{Selected battery}{subsubsection.4.1.1}{}}
\citation{bib:NTR2101P}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reverse polarity protection}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:reverse_pol_prot_sim}{{4.2.1}{9}{Simulation}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation reverse polarity protection circuit\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reverse_polarity_protection_simulation}{{3}{9}{Simulation reverse polarity protection circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient response negative input pulse\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Transient_response_negative_input_pulse}{{4}{10}{Transient response negative input pulse\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient response positive input pulse\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Transient_response_positive_input_pulse}{{5}{10}{Transient response positive input pulse\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:reverse_pol_prot_implementation}{{4.2.2}{11}{Implementation}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reverse polarity protection circuit\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reverse_polarity_protection}{{6}{11}{Reverse polarity protection circuit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charging choice}{11}{subsection.4.3}\protected@file@percent }
\citation{bib:BQ24075}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Micro USB type B input\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:microUSBinput}{{7}{12}{Micro USB type B input\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Battery charging circuit}{12}{subsection.4.4}\protected@file@percent }
\citation{bib:BQ24075}
\citation{bib:BQ24075}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical application circuit BQ24075\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bq24075_toegepast}{{8}{13}{Typical application circuit BQ24075\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Charging phases}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:charging_phases}{{4.4.1}{13}{Charging phases}{subsubsection.4.4.1}{}}
\citation{bib:BQ24075}
\citation{USBpowers}
\citation{bib:BQ24075}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Charge cycle \cite  {bib:BQ24075}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Charge _cycle}{{9}{14}{Charge cycle \cite {bib:BQ24075}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Set input current limit $I_{LIM}$}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EN1/EN2 Settings \cite  {bib:BQ24075}\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:USBmode}{{1}{14}{EN1/EN2 Settings \cite {bib:BQ24075}\relax }{table.caption.10}{}}
\citation{bib:BQ24075}
\newlabel{equ:relationK_ILIM}{{1}{15}{Set input current limit $I_{LIM}$}{equation.4.1}{}}
\newlabel{equ:K_ILIM}{{2}{15}{Set input current limit $I_{LIM}$}{equation.4.2}{}}
\newlabel{equ:I_LIM}{{3}{15}{Set input current limit $I_{LIM}$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fast charge safety timer (TMR)}{15}{subsubsection.4.4.3}\protected@file@percent }
\citation{bib:BQ24075}
\citation{bib:BQ24075}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Set fast charge current $I_{CHG}$}{16}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:fastchargecurrent}{{4.4.4}{16}{Set fast charge current $I_{CHG}$}{subsubsection.4.4.4}{}}
\newlabel{equ:relationK_ISET}{{8}{16}{Set fast charge current $I_{CHG}$}{equation.4.8}{}}
\newlabel{equ:K_ISET}{{9}{16}{Set fast charge current $I_{CHG}$}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}TS function}{16}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Selecting IN-, OUT-, and BAT-pin capacitors}{16}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{sec:BQ24075_caps}{{4.4.6}{16}{Selecting IN-, OUT-, and BAT-pin capacitors}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Battery protection circuit}{17}{subsection.4.5}\protected@file@percent }
\newlabel{sec:bat_prot_circuit}{{4.5}{17}{Battery protection circuit}{subsection.4.5}{}}
\citation{bib:BQ29700}
\citation{bib:BQ29700}
\citation{bib:BQ29700}
\citation{bib:FDS9926A}
\citation{bib:BQ29700,bib:FDS9926A}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical application circuit BQ29700 \cite  {bib:BQ29700}\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bq29700_principeschema}{{10}{18}{Typical application circuit BQ29700 \cite {bib:BQ29700}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Dimensioning}{19}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BQ29700 applied schematic\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bq29700_toegepast}{{11}{19}{BQ29700 applied schematic\relax }{figure.caption.12}{}}
\citation{bib:ESP32-SOLO-1}
\citation{LDOvsSwitch:1,LDOvsSwitch:2}
\citation{bib:TLV755P}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Voltage regulator}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Selected regulator}{20}{subsubsection.4.6.1}\protected@file@percent }
\citation{loadSwitch}
\citation{loadSwitch}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TLV75533 applied schematic\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TLV75533_toegepast}{{12}{21}{TLV75533 applied schematic\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Load switches}{21}{subsection.4.7}\protected@file@percent }
\citation{bib:TPS22919}
\citation{bib:TPS22919}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Selected load switches}{22}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TPS22919 applied schematic\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TPS22919_toegepast}{{13}{23}{TPS22919 applied schematic\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microcontroller}{23}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ESP32 applied schematic\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ESP32_toegepast}{{14}{24}{ESP32 applied schematic\relax }{figure.caption.15}{}}
\citation{bib:AMG8833}
\citation{bib:AMG8833}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensorboard}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design considerations}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AMG8833 IR-sensor}{25}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic AMG8833\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AMG8833}{{15}{25}{Schematic AMG8833\relax }{figure.caption.16}{}}
\citation{bib:AMG8833}
\citation{bib:AMG8833}
\citation{bib:AMG8833}
\citation{bib:AMG8833}
\citation{bib:AMG8833}
\citation{bib:AMG8833}
\citation{bib:AMG8833}
\citation{bib:AMG8833}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heatmap as a pixel grid \cite  {bib:AMG8833}\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heatmap}{{16}{26}{Heatmap as a pixel grid \cite {bib:AMG8833}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces View angle AMG8833 \cite  {bib:AMG8833}\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:angleview}{{17}{26}{View angle AMG8833 \cite {bib:AMG8833}\relax }{figure.caption.18}{}}
\citation{bib:CCS811}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CCS811 air quality sensor}{27}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic CCS811\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CCS811}{{18}{27}{Schematic CCS811\relax }{figure.caption.19}{}}
\citation{bib:CCS811}
\citation{bib:CCS811}
\citation{bib:breakout_microphone}
\citation{bib:breakout_microphone}
\citation{bib:breakout_microphone}
\citation{ADC_speed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}BOB-12758 microphone breakout board}{29}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic BOB-12758 microphone breakout board \cite  {bib:breakout_microphone}\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BOB-12758}{{19}{29}{Schematic BOB-12758 microphone breakout board \cite {bib:breakout_microphone}\relax }{figure.caption.20}{}}
\citation{bib:AMG8833_schematic}
\citation{bib:CCS811_schematic}
\citation{bib:AMG8833}
\citation{bib:CCS811}
\citation{bib:breakout_microphone}
\citation{bib:breakout_microphone}
\citation{bib:breakout_microphone}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Board design}{30}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic simple detector \cite  {bib:breakout_microphone}\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simple_detector}{{20}{30}{Schematic simple detector \cite {bib:breakout_microphone}\relax }{figure.caption.21}{}}
\citation{bib:AMG8833_schematic}
\citation{bib:CCS811_schematic}
\citation{lib_CCS811}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Investigations}{32}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time needed before measurement is available}{32}{subsection.6.6}\protected@file@percent }
\citation{lib_AMG8833}
\citation{lib_AMG8833}
\citation{average_height}
\@writefile{toc}{\contentsline {paragraph}{Human presence detection}{34}{subsection.6.6}\protected@file@percent }
\newlabel{sec:amg}{{6.6}{34}{Human presence detection}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Principale drawing view sensor AMG8833\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:prinicipal drawing}{{21}{35}{Principale drawing view sensor AMG8833\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Human detection at a height of 3.4 metre\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:humandetection}{{22}{35}{Human detection at a height of 3.4 metre\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Programming the sensors}{36}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wireless connectivity}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wi-Fi connection}{36}{subsection.7.1}\protected@file@percent }
\newlabel{wifiCon}{{7.1}{36}{Wi-Fi connection}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power consumption}{37}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Power consumption of one Wi-Fi transmission\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wifi_pwr}{{23}{37}{Power consumption of one Wi-Fi transmission\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software design}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NTP-sync}{38}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Check time}{38}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces State diagram\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:statediagram}{{24}{39}{State diagram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Night sleep}{39}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wake from night sleep}{39}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wake sensors}{40}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read sensors}{40}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Send data}{40}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sleep}{40}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Autonomy}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consumption sources}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wi-Fi communication}{41}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Power consumption of one Wi-Fi transmission\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wifipwr}{{25}{41}{Power consumption of one Wi-Fi transmission\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensors}{41}{equation.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Power consumption of one sensor measurement\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sens_pwr}{{26}{42}{Power consumption of one sensor measurement\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{NTP synchronisation}{42}{equation.9.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Power consumption of one NTP synchronisation\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ntp_pwr}{{27}{43}{Power consumption of one NTP synchronisation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Standby daytime}{43}{equation.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standby nighttime}{44}{equation.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Total power consumption}{44}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the power consumption per day\relax }}{45}{table.caption.29}\protected@file@percent }
\newlabel{tab:pwr}{{2}{45}{Overview of the power consumption per day\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}DashBoard}{45}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality}{45}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{45}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Backend}{46}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recieve data}{46}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store data}{46}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Visual representation of the database\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:db_des}{{28}{47}{Visual representation of the database\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Data from database to dashboard}{47}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Frontend}{47}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview page}{47}{subsection.10.2}\protected@file@percent }
\citation{heatmap.js}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Screenshot from the overview page\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:overview_page}{{29}{48}{Screenshot from the overview page\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Page with heatmap}{48}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Screenshot from the activity page\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:heatmap_example}{{30}{49}{Screenshot from the activity page\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Case Design}{50}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Case design different parts\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:case_design}{{31}{50}{Case design different parts\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Design with internal parts integrated\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:snapfits_total}{{32}{50}{Design with internal parts integrated\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Individual parts imported in Fusion 360\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:electronic_system}{{33}{51}{Individual parts imported in Fusion 360\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Opening in cover for sensors\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:opening_sensors}{{34}{51}{Opening in cover for sensors\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Loops for installing the system to the ceiling\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:loops_hang_system}{{35}{52}{Loops for installing the system to the ceiling\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Possible improvements}{52}{figure.caption.37}\protected@file@percent }
\citation{devkit}
\citation{devkit}
\@writefile{toc}{\contentsline {section}{\numberline {12}Financial estimate}{53}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Validation and testing}{53}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Successfully validated}{53}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ESP32-DeVKit\nobreakspace  {}\cite  {devkit}\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:devkit}{{36}{53}{ESP32-DeVKit~\cite {devkit}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{AMG8833}{54}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CCS811}{54}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microphone}{54}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full system}{54}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}To validate}{55}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{55}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power consumption}{55}{subsection.13.2}\protected@file@percent }
\bibdata{bibliography}
\bibcite{LiIon_ledscherp}{{1}{}{{}}{{}}}
\bibcite{LiIonVsLiPo_Ovonic}{{2}{}{{}}{{}}}
\bibcite{LiIon_Wiki}{{3}{}{{}}{{}}}
\bibcite{LiPo_Wiki}{{4}{}{{}}{{}}}
\bibcite{bib:NTR2101P}{{5}{}{{}}{{}}}
\bibcite{bib:BQ24075}{{6}{}{{}}{{}}}
\bibcite{USBpowers}{{7}{}{{}}{{}}}
\bibcite{bib:BQ29700}{{8}{}{{}}{{}}}
\bibcite{bib:FDS9926A}{{9}{}{{}}{{}}}
\bibcite{bib:ESP32-SOLO-1}{{10}{}{{}}{{}}}
\bibcite{LDOvsSwitch:1}{{11}{}{{}}{{}}}
\bibcite{LDOvsSwitch:2}{{12}{}{{}}{{}}}
\bibcite{bib:TLV755P}{{13}{}{{}}{{}}}
\bibcite{loadSwitch}{{14}{}{{}}{{}}}
\bibcite{bib:TPS22919}{{15}{}{{}}{{}}}
\bibcite{bib:AMG8833}{{16}{}{{}}{{}}}
\bibcite{bib:CCS811}{{17}{}{{}}{{}}}
\bibcite{bib:breakout_microphone}{{18}{}{{}}{{}}}
\bibcite{ADC_speed}{{19}{}{{}}{{}}}
\bibcite{bib:AMG8833_schematic}{{20}{}{{}}{{}}}
\bibcite{bib:CCS811_schematic}{{21}{}{{}}{{}}}
\bibcite{lib_CCS811}{{22}{}{{}}{{}}}
\bibcite{lib_AMG8833}{{23}{}{{}}{{}}}
\bibcite{average_height}{{24}{}{{}}{{}}}
\bibcite{heatmap.js}{{25}{}{{}}{{}}}
\bibcite{devkit}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MainPCB schematic}{58}{appendix.A}\protected@file@percent }
\newlabel{app:mainpcb_schematic}{{A}{58}{MainPCB schematic}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sensor board schematic}{61}{appendix.B}\protected@file@percent }
\newlabel{app:sensorboard_schematic}{{B}{61}{Sensor board schematic}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pricing main PCB}{63}{appendix.C}\protected@file@percent }
\newlabel{app:pricing main pcb}{{C}{63}{Pricing main PCB}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}pricing sensor PCB}{65}{appendix.D}\protected@file@percent }
\newlabel{app:pricing sensor pcb}{{D}{65}{pricing sensor PCB}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}BOM for main pcb and sensor pcb}{67}{appendix.E}\protected@file@percent }
\newlabel{app:BOM}{{E}{67}{BOM for main pcb and sensor pcb}{appendix.E}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.79779pt}\LT@entry 
    {1}{68.79779pt}\LT@entry 
    {1}{66.3978pt}\LT@entry 
    {1}{68.79779pt}\LT@entry 
    {1}{52.00021pt}\LT@entry 
    {1}{47.19867pt}\LT@entry 
    {1}{44.79868pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
