\contentsline {section}{\numberline {1}Intro}{4}{section.1}% 
\contentsline {section}{\numberline {2}Specifications}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Functional specifications}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Other technical specifications}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Non-technical specifications}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}System architecture}{5}{section.3}% 
\contentsline {section}{\numberline {4}Power management design}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Lithium-Ion battery}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Selected battery}{7}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Reverse polarity protection}{8}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Simulation}{9}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{11}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Charging choice}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Battery charging circuit}{12}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Charging phases}{13}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Set input current limit $I_{LIM}$}{14}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Fast charge safety timer (TMR)}{15}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}Set fast charge current $I_{CHG}$}{16}{subsubsection.4.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.5}TS function}{16}{subsubsection.4.4.5}% 
\contentsline {subsubsection}{\numberline {4.4.6}Selecting IN-, OUT-, and BAT-pin capacitors}{16}{subsubsection.4.4.6}% 
\contentsline {subsection}{\numberline {4.5}Battery protection circuit}{17}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Dimensioning}{19}{subsubsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.6}Voltage regulator}{20}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Selected regulator}{20}{subsubsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.7}Load switches}{21}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}Selected load switches}{22}{subsubsection.4.7.1}% 
\contentsline {section}{\numberline {5}Microcontroller}{24}{section.5}% 
\contentsline {section}{\numberline {6}Sensorboard}{24}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Design considerations}{24}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}AMG8833 IR-sensor}{25}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}CCS811 air quality sensor}{26}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}BOB-12758 microphone breakout board}{27}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Board design}{28}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Investigations}{29}{subsection.6.6}% 
\contentsline {paragraph}{Time needed for measurement is available}{30}{subsection.6.6}% 
\contentsline {paragraph}{Human presence detection}{31}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}Programming the sensors}{33}{subsection.6.7}% 
\contentsline {section}{\numberline {7}Wireless connectivity}{33}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Wi-Fi connection}{33}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Power consumption}{34}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Software design}{35}{section.8}% 
\contentsline {paragraph}{Functionality}{35}{section.8}% 
\contentsline {paragraph}{Overview}{35}{section.8}% 
\contentsline {paragraph}{NTP-sync}{36}{figure.caption.17}% 
\contentsline {paragraph}{Check time}{36}{figure.caption.17}% 
\contentsline {paragraph}{Night sleep}{36}{figure.caption.17}% 
\contentsline {paragraph}{Wake from night sleep}{36}{figure.caption.17}% 
\contentsline {paragraph}{Wake sensors}{37}{figure.caption.17}% 
\contentsline {paragraph}{Read sensors}{37}{figure.caption.17}% 
\contentsline {paragraph}{Send data}{37}{figure.caption.17}% 
\contentsline {paragraph}{Sleep}{37}{figure.caption.17}% 
\contentsline {section}{\numberline {9}Autonomy}{37}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Consumption sources}{37}{subsection.9.1}% 
\contentsline {paragraph}{Wi-Fi communication}{37}{subsection.9.1}% 
\contentsline {paragraph}{Sensors}{38}{figure.caption.18}% 
\contentsline {paragraph}{NTP synchronisation}{39}{figure.caption.19}% 
\contentsline {paragraph}{Standby daytime}{40}{figure.caption.20}% 
\contentsline {paragraph}{Standby nighttime}{41}{figure.caption.20}% 
\contentsline {subsection}{\numberline {9.2}Total power consumption}{41}{subsection.9.2}% 
\contentsline {section}{\numberline {10}DashBoard}{42}{section.10}% 
\contentsline {paragraph}{Functionality}{42}{section.10}% 
\contentsline {paragraph}{Overview}{42}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Backend}{42}{subsection.10.1}% 
\contentsline {paragraph}{Recieve data}{43}{subsection.10.1}% 
\contentsline {paragraph}{Store data}{43}{subsection.10.1}% 
\contentsline {paragraph}{Data from database to dashboard}{43}{figure.caption.22}% 
\contentsline {subsection}{\numberline {10.2}Frontend}{44}{subsection.10.2}% 
\contentsline {paragraph}{Overview page}{44}{subsection.10.2}% 
\contentsline {paragraph}{Page with heatmap}{45}{figure.caption.23}% 
\contentsline {section}{\numberline {11}Case Design}{46}{section.11}% 
\contentsline {paragraph}{Possible improvements}{46}{section.11}% 
\contentsline {section}{\numberline {12}Financial estimate}{46}{section.12}% 
\contentsline {section}{\numberline {13}Validation and measurements}{46}{section.13}% 
\contentsline {section}{\numberline {A}MainPCB schematic}{48}{appendix.A}% 
