% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LiIon_ledscherp}
``Wat je moet weten over lithium ion accu's,''
  \url{https://www.ledscherp.nl/blog/blog/wat-je-moet-weten-over-lithium-ion-accus}.

\bibitem{LiIon_Wiki}
Wikipedia, ``Lithium-ion battery,''
  \url{https://en.wikipedia.org/wiki/Lithium-ion_battery}.

\bibitem{bib:BQ29700}
\emph{BQ297xx Cost-Effective Voltage and Current Protection Integrated Circuit
  for Single-Cell Li-Ion and Li-Polymer Batteries}, Texas Instruments, March
  2014, datasheet.

\bibitem{bib:FDS9926A}
\emph{Dual N-channel 2.5 V specified PowerTrench MOSFET}, Fairchild, July 2003,
  datasheet.

\end{thebibliography}
