\contentsline {section}{\numberline {1}Intro}{3}{section.1}%
\contentsline {section}{\numberline {2}Functionality}{3}{section.2}%
\contentsline {section}{\numberline {3}Hardware design}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Power management}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Battery charging circuit}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Battry protection circuit}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Polarity protection}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Microcontroller}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sensorboard}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Energy management - autonomy}{3}{section.4}%
\contentsline {section}{\numberline {5}Wireless connection}{3}{section.5}%
\contentsline {section}{\numberline {6}Financial estimate}{3}{section.6}%
\contentsline {section}{\numberline {7}Validation and measurements}{3}{section.7}%
