% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LiIon_ledscherp}
``Wat je moet weten over lithium ion accu's,''
  \url{https://www.ledscherp.nl/blog/blog/wat-je-moet-weten-over-lithium-ion-accus}.

\bibitem{LiIonVsLiPo_Ovonic}
``Li-po vs li-ion battery,what are the difference between them?''
  \url{https://www.ovonicshop.com/blogs/how-to/li-po-vs-li-ion-battery-what-are-the-difference-between-them}.

\bibitem{LiIon_Wiki}
Wikipedia, ``Lithium-ion battery,''
  \url{https://en.wikipedia.org/wiki/Lithium-ion_battery}.

\bibitem{LiPo_Wiki}
------, ``Lithium polymer battery,''
  \url{https://en.wikipedia.org/wiki/Lithium_polymer_battery}.

\end{thebibliography}
