\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation sketch\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{4}{Situation sketch\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System architecture}{5}{section.4}\protected@file@percent }
\citation{LiIon_ledscherp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{2}{6}{System architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power management design}{6}{section.5}\protected@file@percent }
\citation{LiIonVsLi-Po_Ovonic,LiIon_Wiki,Li-Po_Wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lithium-Ion battery}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:liIon}{{5.1}{7}{Lithium-Ion battery}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Selected battery}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:selected_battery}{{5.1.1}{7}{Selected battery}{subsubsection.5.1.1}{}}
\citation{bib:NTR2101P}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reverse polarity protection}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulation}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:reverse_pol_prot_sim}{{5.2.1}{9}{Simulation}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation reverse polarity protection circuit\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reverse_polarity_protection_simulation}{{3}{9}{Simulation reverse polarity protection circuit\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient response negative input pulse\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Transient_response_negative_input_pulse}{{4}{10}{Transient response negative input pulse\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient response positive input pulse\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Transient_response_positive_input_pulse}{{5}{10}{Transient response positive input pulse\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{11}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:reverse_pol_prot_implementation}{{5.2.2}{11}{Implementation}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reverse polarity protection circuit\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reverse_polarity_protection}{{6}{11}{Reverse polarity protection circuit\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Charging choice}{11}{subsection.5.3}\protected@file@percent }
\citation{bib:BQ24075}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Micro USB type B input\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:microUSBinput}{{7}{12}{Micro USB type B input\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Battery charging circuit}{12}{subsection.5.4}\protected@file@percent }
\citation{bib:BQ24075}
\citation{bib:BQ24075}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical application circuit BQ24075\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bq24075_toegepast}{{8}{13}{Typical application circuit BQ24075\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Charging phases}{13}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:charging_phases}{{5.4.1}{13}{Charging phases}{subsubsection.5.4.1}{}}
\citation{bib:BQ24075}
\citation{USBpowers}
\citation{bib:BQ24075}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Charge cycle \cite  {bib:BQ24075}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Charge _cycle}{{9}{14}{Charge cycle \cite {bib:BQ24075}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Set input current limit $I_{LIM}$}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EN1/EN2 Settings \cite  {bib:BQ24075}\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table:USBmode}{{1}{14}{EN1/EN2 Settings \cite {bib:BQ24075}\relax }{table.caption.11}{}}
\citation{bib:BQ24075}
\newlabel{equ:relationK_ILIM}{{1}{15}{Set input current limit $I_{LIM}$}{equation.5.1}{}}
\newlabel{equ:K_ILIM}{{2}{15}{Set input current limit $I_{LIM}$}{equation.5.2}{}}
\newlabel{equ:I_LIM}{{3}{15}{Set input current limit $I_{LIM}$}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Fast charge safety timer (TMR)}{15}{subsubsection.5.4.3}\protected@file@percent }
\citation{bib:BQ24075}
\citation{bib:BQ24075}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Set fast charge current $I_{CHG}$}{16}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:fastchargecurrent}{{5.4.4}{16}{Set fast charge current $I_{CHG}$}{subsubsection.5.4.4}{}}
\newlabel{equ:relationK_ISET}{{8}{16}{Set fast charge current $I_{CHG}$}{equation.5.8}{}}
\newlabel{equ:K_ISET}{{9}{16}{Set fast charge current $I_{CHG}$}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}TS function}{16}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Selecting IN-, OUT-, and BAT-pin capacitors}{16}{subsubsection.5.4.6}\protected@file@percent }
\newlabel{sec:BQ24075_caps}{{5.4.6}{16}{Selecting IN-, OUT-, and BAT-pin capacitors}{subsubsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Battery protection circuit}{17}{subsection.5.5}\protected@file@percent }
\newlabel{sec:bat_prot_circuit}{{5.5}{17}{Battery protection circuit}{subsection.5.5}{}}
\citation{bib:BQ29700}
\citation{bib:BQ29700}
\citation{bib:BQ29700}
\citation{bib:FDS9926A}
\citation{bib:BQ29700,bib:FDS9926A}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical application circuit BQ29700 \cite  {bib:BQ29700}\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bq29700_principeschema}{{10}{18}{Typical application circuit BQ29700 \cite {bib:BQ29700}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Dimensioning}{19}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BQ29700 applied schematic\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bq29700_toegepast}{{11}{19}{BQ29700 applied schematic\relax }{figure.caption.13}{}}
\citation{bib:ESP32-SOLO-1}
\citation{LDOvsSwitch:1,LDOvsSwitch:2}
\citation{bib:TLV755P}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Voltage regulator}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Selected regulator}{20}{subsubsection.5.6.1}\protected@file@percent }
\citation{loadSwitch}
\citation{loadSwitch}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TLV75533 applied schematic\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TLV75533_toegepast}{{12}{21}{TLV75533 applied schematic\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Load switches}{21}{subsection.5.7}\protected@file@percent }
\citation{bib:TPS22919}
\citation{bib:TPS22919}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Selected load switches}{22}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TPS22919 applied schematic\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TPS22919_toegepast}{{13}{23}{TPS22919 applied schematic\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Microcontroller}{24}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ESP32 applied schematic\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ESP32_toegepast}{{14}{24}{ESP32 applied schematic\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensorboard}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wireless connectivity}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wi-Fi connection}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Power consumption}{25}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Power consumption of one Wi-Fi transmission\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wifi_pwr}{{15}{25}{Power consumption of one Wi-Fi transmission\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software design}{26}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State diagram\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:statediagram}{{16}{26}{State diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Autonomy}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Website}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Financial estimate}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Validation and measurements}{27}{section.13}\protected@file@percent }
\bibdata{bibliography}
\bibcite{LiIon_ledscherp}{{1}{}{{}}{{}}}
\bibcite{LiIon_Wiki}{{2}{}{{}}{{}}}
\bibcite{bib:NTR2101P}{{3}{}{{}}{{}}}
\bibcite{bib:BQ24075}{{4}{}{{}}{{}}}
\bibcite{USBpowers}{{5}{}{{}}{{}}}
\bibcite{bib:BQ29700}{{6}{}{{}}{{}}}
\bibcite{bib:FDS9926A}{{7}{}{{}}{{}}}
\bibcite{bib:ESP32-SOLO-1}{{8}{}{{}}{{}}}
\bibcite{LDOvsSwitch:1}{{9}{}{{}}{{}}}
\bibcite{LDOvsSwitch:2}{{10}{}{{}}{{}}}
\bibcite{bib:TLV755P}{{11}{}{{}}{{}}}
\bibcite{loadSwitch}{{12}{}{{}}{{}}}
\bibcite{bib:TPS22919}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MainPCB schematic}{29}{appendix.A}\protected@file@percent }
\newlabel{app:mainpcb_schematic}{{A}{29}{MainPCB schematic}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
