This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "LiIonVsLi-Po_Ovonic"
Warning--I didn't find a database entry for "Li-Po_Wiki"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            896 strings with 9209 characters,
and the built_in function-call counts, 4139 in all, are:
= -- 320
> -- 25
< -- 0
+ -- 17
- -- 4
* -- 136
:= -- 732
add.period$ -- 19
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 386
empty$ -- 416
format.name$ -- 4
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 89
newline$ -- 62
num.names$ -- 4
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 352
stack$ -- 0
substring$ -- 20
swap$ -- 222
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 4
width$ -- 15
write$ -- 118
(There were 2 warnings)
