\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation sketch\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{4}{Situation sketch\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional specifications}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other technical specifications}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-technical specifications}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{6}{System architecture\relax }{figure.caption.2}{}}
\citation{LiIon_ledscherp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power management design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lithium-Ion battery}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:liIon}{{4.1}{7}{Lithium-Ion battery}{subsection.4.1}{}}
\citation{LiIonVsLi-Po_Ovonic,LiIon_Wiki,Li-Po_Wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selected battery}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:selected_battery}{{4.1.1}{8}{Selected battery}{subsubsection.4.1.1}{}}
\citation{bib:NTR2101P}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reverse polarity protection}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:reverse_pol_prot_sim}{{4.2.1}{9}{Simulation}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation reverse polarity protection circuit\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reverse_polarity_protection_simulation}{{3}{10}{Simulation reverse polarity protection circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient response negative input pulse\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Transient_response_negative_input_pulse}{{4}{10}{Transient response negative input pulse\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient response positive input pulse\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Transient_response_positive_input_pulse}{{5}{11}{Transient response positive input pulse\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:reverse_pol_prot_implementation}{{4.2.2}{11}{Implementation}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reverse polarity protection circuit\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reverse_polarity_protection}{{6}{12}{Reverse polarity protection circuit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charging choice}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Micro USB type B input\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:microUSBinput}{{7}{12}{Micro USB type B input\relax }{figure.caption.7}{}}
\citation{bib:BQ24075}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Battery charging circuit}{13}{subsection.4.4}\protected@file@percent }
\citation{bib:BQ24075}
\citation{bib:BQ24075}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical application circuit BQ24075\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bq24075_toegepast}{{8}{14}{Typical application circuit BQ24075\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Charging phases}{14}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:charging_phases}{{4.4.1}{14}{Charging phases}{subsubsection.4.4.1}{}}
\citation{bib:BQ24075}
\citation{USBpowers}
\citation{bib:BQ24075}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Charge cycle \cite  {bib:BQ24075}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Charge _cycle}{{9}{15}{Charge cycle \cite {bib:BQ24075}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Set input current limit $I_{LIM}$}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EN1/EN2 Settings \cite  {bib:BQ24075}\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{table:USBmode}{{1}{15}{EN1/EN2 Settings \cite {bib:BQ24075}\relax }{table.caption.10}{}}
\citation{bib:BQ24075}
\newlabel{equ:relationK_ILIM}{{1}{16}{Set input current limit $I_{LIM}$}{equation.4.1}{}}
\newlabel{equ:K_ILIM}{{2}{16}{Set input current limit $I_{LIM}$}{equation.4.2}{}}
\newlabel{equ:I_LIM}{{3}{16}{Set input current limit $I_{LIM}$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fast charge safety timer (TMR)}{16}{subsubsection.4.4.3}\protected@file@percent }
\citation{bib:BQ24075}
\citation{bib:BQ24075}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Set fast charge current $I_{CHG}$}{17}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:fastchargecurrent}{{4.4.4}{17}{Set fast charge current $I_{CHG}$}{subsubsection.4.4.4}{}}
\newlabel{equ:relationK_ISET}{{8}{17}{Set fast charge current $I_{CHG}$}{equation.4.8}{}}
\newlabel{equ:K_ISET}{{9}{17}{Set fast charge current $I_{CHG}$}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}TS function}{17}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Selecting IN-, OUT-, and BAT-pin capacitors}{17}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{sec:BQ24075_caps}{{4.4.6}{17}{Selecting IN-, OUT-, and BAT-pin capacitors}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Battery protection circuit}{18}{subsection.4.5}\protected@file@percent }
\newlabel{sec:bat_prot_circuit}{{4.5}{18}{Battery protection circuit}{subsection.4.5}{}}
\citation{bib:BQ29700}
\citation{bib:BQ29700}
\citation{bib:BQ29700}
\citation{bib:FDS9926A}
\citation{bib:BQ29700,bib:FDS9926A}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical application circuit BQ29700 \cite  {bib:BQ29700}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bq29700_principeschema}{{10}{19}{Typical application circuit BQ29700 \cite {bib:BQ29700}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Dimensioning}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BQ29700 applied schematic\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bq29700_toegepast}{{11}{20}{BQ29700 applied schematic\relax }{figure.caption.12}{}}
\citation{bib:ESP32-SOLO-1}
\citation{LDOvsSwitch:1,LDOvsSwitch:2}
\citation{bib:TLV755P}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Voltage regulator}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Selected regulator}{21}{subsubsection.4.6.1}\protected@file@percent }
\citation{loadSwitch}
\citation{loadSwitch}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TLV75533 applied schematic\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TLV75533_toegepast}{{12}{22}{TLV75533 applied schematic\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Load switches}{22}{subsection.4.7}\protected@file@percent }
\citation{bib:TPS22919}
\citation{bib:TPS22919}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Selected load switches}{23}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TPS22919 applied schematic\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TPS22919_toegepast}{{13}{24}{TPS22919 applied schematic\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microcontroller}{25}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ESP32 applied schematic\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ESP32_toegepast}{{14}{25}{ESP32 applied schematic\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensorboard}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wireless connectivity}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wi-Fi connection}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power consumption}{26}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Power consumption of one Wi-Fi transmission\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wifi_pwr}{{15}{26}{Power consumption of one Wi-Fi transmission\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software design}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{27}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State diagram\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:statediagram}{{16}{27}{State diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{NTP-sync}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Check time}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Night sleep}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wake from night sleep}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wake sensors}{29}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read sensors}{29}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Send data}{29}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sleep}{29}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Autonomy}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consumption sources}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wi-Fi communication}{29}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power consumption of one Wi-Fi transmission\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wifipwr}{{17}{30}{Power consumption of one Wi-Fi transmission\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensors}{30}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Power consumption of one sensor measurement\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sens_pwr}{{18}{31}{Power consumption of one sensor measurement\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{NTP synchronisation}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Power consumption of one NTP synchronisation\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ntp_pwr}{{19}{32}{Power consumption of one NTP synchronisation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Standby daytime}{32}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standby nighttime}{33}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Total power consumption}{33}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the power consumption per day\relax }}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:pwr}{{2}{33}{Overview of the power consumption per day\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Website}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Financial estimate}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Validation and measurements}{34}{section.12}\protected@file@percent }
\bibdata{bibliography}
\bibcite{LiIon_ledscherp}{{1}{}{{}}{{}}}
\bibcite{LiIon_Wiki}{{2}{}{{}}{{}}}
\bibcite{bib:NTR2101P}{{3}{}{{}}{{}}}
\bibcite{bib:BQ24075}{{4}{}{{}}{{}}}
\bibcite{USBpowers}{{5}{}{{}}{{}}}
\bibcite{bib:BQ29700}{{6}{}{{}}{{}}}
\bibcite{bib:FDS9926A}{{7}{}{{}}{{}}}
\bibcite{bib:ESP32-SOLO-1}{{8}{}{{}}{{}}}
\bibcite{LDOvsSwitch:1}{{9}{}{{}}{{}}}
\bibcite{LDOvsSwitch:2}{{10}{}{{}}{{}}}
\bibcite{bib:TLV755P}{{11}{}{{}}{{}}}
\bibcite{loadSwitch}{{12}{}{{}}{{}}}
\bibcite{bib:TPS22919}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MainPCB schematic}{36}{appendix.A}\protected@file@percent }
\newlabel{app:mainpcb_schematic}{{A}{36}{MainPCB schematic}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
