This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "LiIonVsLi-Po_Ovonic"
Warning--I didn't find a database entry for "Li-Po_Wiki"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            900 strings with 9311 characters,
and the built_in function-call counts, 4461 in all, are:
= -- 342
> -- 29
< -- 0
+ -- 19
- -- 5
* -- 144
:= -- 788
add.period$ -- 21
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 416
empty$ -- 452
format.name$ -- 5
if$ -- 988
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 96
newline$ -- 65
num.names$ -- 5
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 380
stack$ -- 0
substring$ -- 21
swap$ -- 237
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 5
width$ -- 16
write$ -- 125
(There were 2 warnings)
