\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation sketch}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{3}{Situation sketch}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{4}{section.3}\protected@file@percent }
\citation{LiIon_ledscherp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{5}{System architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design power management}{5}{section.4}\protected@file@percent }
\citation{LiIonVsLiPo_Ovonic,LiIon_Wiki,LiPo_Wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lithium-Ion battery}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:liIon}{{4.1}{6}{Lithium-Ion battery}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Requirements}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Selected battery}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Battery charging circuit}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Battry protection circuit}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Polarity protection}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Microcontroller}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensorboard}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Selection battery charger components}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Charging}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charge cycle}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Charge _cycle}{{3}{8}{Charge cycle}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Charge Current Translator}{9}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System enable input}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculations}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Program the Fast Charge Current $I_{CHG}$}{9}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Program the Input Current Limit $I_{LIM}$}{10}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fast-Charge Safety Timer (TMR)}{10}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}TS function}{10}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Selecting IN, OUT, and BAT Pin Capacitors}{10}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Selecting MOSFETs}{11}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wireless connectivity}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wi-Fi connection}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Power consumption}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power consumption of one Wi-Fi transmission}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:wifi_pwr}{{4}{12}{Power consumption of one Wi-Fi transmission}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software design}{12}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State diagram}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:statediagram}{{5}{13}{State diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Autonomy}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Website}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Financial estimate}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Validation and measurements}{14}{section.13}\protected@file@percent }
\bibdata{bibliography}
\bibcite{LiIon_ledscherp}{{1}{}{{}}{{}}}
\bibcite{LiIonVsLiPo_Ovonic}{{2}{}{{}}{{}}}
\bibcite{LiIon_Wiki}{{3}{}{{}}{{}}}
\bibcite{LiPo_Wiki}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
