% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LiIon_ledscherp}
``Wat je moet weten over lithium ion accu's,''
  \url{https://www.ledscherp.nl/blog/blog/wat-je-moet-weten-over-lithium-ion-accus}.

\bibitem{LiIonVsLiPo_Ovonic}
``Li-po vs li-ion battery,what are the difference between them?''
  \url{https://www.ovonicshop.com/blogs/how-to/li-po-vs-li-ion-battery-what-are-the-difference-between-them}.

\bibitem{LiIon_Wiki}
Wikipedia, ``Lithium-ion battery,''
  \url{https://en.wikipedia.org/wiki/Lithium-ion_battery}.

\bibitem{LiPo_Wiki}
------, ``Lithium polymer battery,''
  \url{https://en.wikipedia.org/wiki/Lithium_polymer_battery}.

\bibitem{bib:NTR2101P}
\emph{NTR2101P, Single P-Channel, Small Signal, SOT-23}, ON Semiconductor, June
  2019, datasheet.

\bibitem{bib:BQ24075}
\emph{BQ2407x Standalone 1-Cell 1.5-A Linear Battery Charger with PowerPath},
  Texas Instruments, September 2008, datasheet.

\bibitem{USBpowers}
S.~M. Dúlcey, ``How much power does a usb port put out?''
  \url{https://www.quora.com/How-much-power-does-a-USB-port-put-out}.

\bibitem{bib:BQ29700}
\emph{BQ297xx Cost-Effective Voltage and Current Protection Integrated Circuit
  for Single-Cell Li-Ion and Li-Polymer Batteries}, Texas Instruments, March
  2014, datasheet.

\bibitem{bib:FDS9926A}
\emph{FDS9926A, Dual N-channel 2.5 V specified PowerTrench MOSFET}, Fairchild,
  July 2003, datasheet.

\bibitem{bib:ESP32-SOLO-1}
\emph{ESP32-SOLO-1}, Espressif, 2019, datasheet.

\bibitem{LDOvsSwitch:1}
B.~SCHWEBER, ``Both switchers and ldos have their place in power distribution,
  as each has special attributes.''
  \url{https://www.powerelectronictips.com/use-ldo-versus-switching-regulator-faq/}.

\bibitem{LDOvsSwitch:2}
``Low quiescent ldo vs. buck converter: Which is better for low power
  applications?''
  \url{https://electronics.stackexchange.com/questions/454521/low-quiescent-ldo-vs-buck-converter-which-is-better-for-low-power-applications}.

\bibitem{bib:TLV755P}
\emph{TLV755P 500-mA, Low IQ, Small Size, Low Dropout Regulator}, Texas
  Instruments, November 2017, datasheet.

\bibitem{loadSwitch}
L.~Frenzel, ``7 good reasons why you should use integrated load switches,''
  \url{https://www.electronicdesign.com/power-management/article/21805596/7-good-reasons-why-you-should-use-integrated-load-switches}.

\bibitem{bib:TPS22919}
\emph{TPS22919 5.5 V, 1.5 A, 90-mOhm Self-Protected Load Switch with Controlled
  Rise Time}, Texas Instruments, October 2018, datasheet.

\bibitem{bib:AMG8833}
\emph{Infrared Array Sensor Grid-EYE (AMG88)}, Panasonic, February 2019,
  datasheet.

\bibitem{bib:CCS811}
\emph{CCS811Ultra-Low Power Digital Gas Sensor for Monitoring Indoor Air
  Quality}, AMS, December 2016, datasheet.

\bibitem{bib:breakout_microphone}
{LightningHawk}, ``Electret mic breakout board hookup guide,''
  \url{https://learn.sparkfun.com/tutorials/electret-mic-breakout-board-hookup-guide?_ga=2.82876757.255172152.1588796082-1615138342.1582837712},
  (Accessed on 5-May-2020).

\bibitem{ADC_speed}
{Patrick}, ``Esp32 adc speed,''
  \url{https://www.labfruits.com/esp32-adc-speed/}.

\bibitem{bib:AMG8833_schematic}
{Adafruit}, ``Pcb files for the adafruit amg8833 8x8 ir sensor breakout
  board,''
  \url{https://learn.adafruit.com/adafruit-amg8833-8x8-thermal-camera-sensor/downloads}.

\bibitem{bib:CCS811_schematic}
``Pmodaqs,''
  \url{https://store.digilentinc.com/pmod-aqs-digital-gas-sensor-for-air-quality/},
  Digilent, September 2018, schematic break out Digilent CCS811.

\bibitem{lib_CCS811}
{Adafruit}, ``Adafruit ccs811 library,''
  \url{https://github.com/adafruit/Adafruit_CCS811}.

\bibitem{lib_AMG8833}
{SparkFun GridEYE AMG88 Library}, ``Adafruit ccs811 library,''
  \url{https://github.com/sparkfun/SparkFun_GridEYE_Arduino_Library}.

\bibitem{average_height}
{WorldData}, ``Average sizes of men and women,''
  \url{https://www.worlddata.info/average-bodyheight.php}.

\bibitem{heatmap.js}
{Patrick wied}, ``heatmap.js source,''
  \url{https://www.patrick-wied.at/static/heatmapjs/}.

\bibitem{devkit}
{ESPRESSIF}, ``Esp32-s2 series development boards,''
  \url{https://www.espressif.com/en/products/devkits}.

\end{thebibliography}
