\contentsline {section}{\numberline {1}Intro}{4}{section.1}%
\contentsline {section}{\numberline {2}Specifications}{4}{section.2}%
\contentsline {section}{\numberline {3}Functionality}{4}{section.3}%
\contentsline {section}{\numberline {4}System architecture}{5}{section.4}%
\contentsline {section}{\numberline {5}Power management design}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lithium-Ion battery}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Selected battery}{7}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Battery charging circuit}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Battery protection circuit}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Dimensioning}{10}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Reverse polarity protection}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Voltage regulator}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Microcontroller}{11}{section.6}%
\contentsline {section}{\numberline {7}Sensorboard}{11}{section.7}%
\contentsline {section}{\numberline {8}Selection battery charger components}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Charging}{12}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Charge Current Translator}{13}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}System enable input}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Calculations}{13}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Program the Fast Charge Current $I_{CHG}$}{13}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Program the Input Current Limit $I_{LIM}$}{14}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Fast-Charge Safety Timer (TMR)}{14}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}TS function}{14}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Selecting IN, OUT, and BAT Pin Capacitors}{14}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Selecting MOSFETs}{15}{subsubsection.8.3.6}%
\contentsline {section}{\numberline {9}Wireless connectivity}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Wi-Fi connection}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Power consumption}{15}{subsection.9.2}%
\contentsline {section}{\numberline {10}Software design}{16}{section.10}%
\contentsline {section}{\numberline {11}Autonomy}{17}{section.11}%
\contentsline {section}{\numberline {12}Website}{18}{section.12}%
\contentsline {section}{\numberline {13}Financial estimate}{18}{section.13}%
\contentsline {section}{\numberline {14}Validation and measurements}{18}{section.14}%
\contentsline {section}{\numberline {A}MainPCB schematic}{20}{appendix.A}%
