PWD c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\Masterplan.tex
OUTPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\Masterplan.log
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\nul:.tex
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\nul:.tex
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\nul:.tex
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\nul:.tex
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xfor\xfor.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xfor\xfor.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\substr\substr.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\substr\substr.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\defpattern.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\defpattern.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-random.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-random.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svg\svg.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svg\svg.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\transparent\transparent.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\transparent\transparent.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\Masterplan.aux
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\Masterplan.aux
OUTPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\Masterplan.aux
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
OUTPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\Masterplan.out
OUTPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\Masterplan.pdf
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\eurosym\feymr10.tfm
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\situation.pdf
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\situation.pdf
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\situation.pdf
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\situation.pdf
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\fig\architecture.pdf
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\fig\architecture.pdf
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\fig\architecture.pdf
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\fig\architecture.pdf
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\Masterplan.aux
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\Masterplan.out
INPUT c:\Users\Arthur\Documents\GitHub\cosy_cafeteria\Masterplan\Masterplan.out
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\eurosym\feymr10.pfb
INPUT C:\Users\Arthur\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\eurosym\feymr10.pfb
