\contentsline {section}{\numberline {1}Concept}{3}{section.1}%
\contentsline {section}{\numberline {2}Specifications}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional specifications}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Other technical specifications}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Non-technical specifications}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Situation sketch}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}System architecture}{5}{section.3}%
\contentsline {section}{\numberline {4}Responsibilities}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technical:}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Non-technical: }{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Milestones}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Battery and power management}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Communication}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sensors}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Case}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Software}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Online dashboard}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}PCB integration}{7}{subsection.5.7}%
