(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 166)
    (zones 0)
    (modules 25)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.35 1.35)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 55.88 -300.99)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 3.3V)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 /SCL)
  (net 7 /SDA)
  (net 8 /AUDIO_OUT)
  (net 9 /nWAKE)
  (net 10 /nINT_CCS811)
  (net 11 /INT_AMG8833)
  (net 12 "Net-(R11-Pad2)")
  (net 13 "Net-(R13-Pad1)")
  (net 14 "Net-(TH1-Pad1)")
  (net 15 /nINT)
  (net 16 "Net-(U3-Pad1)")
  (net 17 /DETECTOR_OUT)
  (net 18 "Net-(R12-Pad1)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 /CCS811_3V3)
  (net 21 /AUDIO_3V3)
  (net 22 /AMG8833_3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AMG8833_3V3)
    (add_net /AUDIO_3V3)
    (add_net /AUDIO_OUT)
    (add_net /CCS811_3V3)
    (add_net /DETECTOR_OUT)
    (add_net /INT_AMG8833)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /nINT)
    (add_net /nINT_CCS811)
    (add_net /nWAKE)
    (add_net 3.3V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(TH1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U3-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E66B22B)
    (at 63.5 -294.64 180)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5E5DEA34)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mainboard connection" (at 0 27.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /CCS811_3V3))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /INT_AMG8833))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /nINT_CCS811))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /nWAKE))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /DETECTOR_OUT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3.3V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /AMG8833_3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /AUDIO_3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AMG8833_REV-B:AMG8833 (layer F.Cu) (tedit 0) (tstamp 5E65B139)
    (at 79.375 -310.515 270)
    (path /6A1E14AE)
    (fp_text reference U1 (at -6.4 2.6) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value AMG8833 (at 6.554 4.013) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.038608)) (justify left bottom))
    )
    (fp_line (start -5.8 -4) (end 5.8 -4) (layer F.Fab) (width 0.127))
    (fp_line (start 5.8 -4) (end 5.8 4) (layer F.Fab) (width 0.127))
    (fp_line (start 5.8 4) (end -5.8 4) (layer F.Fab) (width 0.127))
    (fp_line (start -5.8 4) (end -5.8 -4) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 -1.3) (end 3.3 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 -1.3) (end 3.3 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 1.3) (end 0.7 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 1.3) (end 0.7 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -4.8 4.1) (end -3.2 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.8 -4.1) (end -3.2 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.9 0.5) (end -5.9 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.9 -1.5) (end 5.9 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.2 -4.1) (end 4.8 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.2 4.1) (end 4.8 4.1) (layer F.SilkS) (width 0.127))
    (fp_circle (center -6.8 3.6) (end -6.5 3.6) (layer F.SilkS) (width 0.6096))
    (pad 8 smd rect (at 5.5 -3.05) (size 2.6 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.0508))
    (pad 14 smd rect (at -5.5 -3.05) (size 2.6 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.0508))
    (pad 7 smd rect (at 5.5 3.05) (size 2.6 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -5.5 2.55) (size 3.6 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.0508))
    (pad 2 smd rect (at -2.54 3.05) (size 2.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA) (solder_mask_margin 0.0508))
    (pad 3 smd rect (at -1.27 3.05) (size 2.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL) (solder_mask_margin 0.0508))
    (pad 4 smd rect (at 0 3.05) (size 2.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /INT_AMG8833) (solder_mask_margin 0.0508))
    (pad 5 smd rect (at 1.27 3.05) (size 2.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 6 smd rect (at 2.54 3.05) (size 2.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 9 smd rect (at 2.54 -3.05) (size 2.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /AMG8833_3V3) (solder_mask_margin 0.0508))
    (pad 10 smd rect (at 1.27 -3.05) (size 2.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)") (solder_mask_margin 0.0508))
    (pad 11 smd rect (at 0 -3.05) (size 2.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad11)") (solder_mask_margin 0.0508))
    (pad 12 smd rect (at -1.27 -3.05) (size 2.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)") (solder_mask_margin 0.0508))
    (pad 13 smd rect (at -2.54 -3.05) (size 2.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /AMG8833_3V3) (solder_mask_margin 0.0508))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E65B069)
    (at 76.835 -313.69 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /4017C25B)
    (attr smd)
    (fp_text reference C3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uF (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E66CD0E)
    (at 76.835 -311.15)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5A764C0D)
    (attr smd)
    (fp_text reference R2 (at 0 1.82 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-128 (layer F.Cu) (tedit 5D3216F4) (tstamp 5E65ADE0)
    (at 57.15 -299.085 270)
    (descr "D_SOD-128 (CFP5 SlimSMAW), https://assets.nexperia.com/documents/outline-drawing/SOD128.pdf")
    (tags D_SOD-128)
    (path /5E607A7B)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB081LAM-20 (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.08 -1.36) (end 1.9 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.08 1.36) (end 1.9 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -1.5) (end -3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.5) (end -3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.5) (end 3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.5) (end 3.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.25) (end 1.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -1.25) (end 1.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.25) (end -1.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.25) (end -1.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.08 -1.36) (end -3.08 1.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.2 0 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 8 /AUDIO_OUT))
    (pad 1 smd rect (at -2.2 0 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 17 /DETECTOR_OUT))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-128.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E65B189)
    (at 68.58 -311.655 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E628D64)
    (attr smd)
    (fp_text reference R16 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 20 /CCS811_3V3))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 10 /nINT_CCS811))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E65B219)
    (at 76.835 -308.61 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /AC671DB5)
    (attr smd)
    (fp_text reference C2 (at -0.635 1.82 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E65B1E9)
    (at 71.12 -306.705 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E581DA6)
    (attr smd)
    (fp_text reference R15 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 9 /nWAKE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E65B2AC)
    (at 80.01 -299.085 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /8451312A)
    (attr smd)
    (fp_text reference C6 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 22 /AMG8833_3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:AMS_LGA-10-1EP_2.7x4mm_P0.6mm (layer F.Cu) (tedit 5A02F217) (tstamp 5E65B25A)
    (at 71.905 -317.5 270)
    (descr "LGA-10, http://ams.com/eng/content/download/951091/2269479/471718")
    (tags "lga land grid array")
    (path /5E59C18B)
    (attr smd)
    (fp_text reference U2 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CCS811 (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -2.05) (end 1.4 -1.57) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.76 -2.05) (end 1.4 -2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 1.57) (end 1.4 2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.76 2.05) (end 1.4 2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -2.05) (end -0.76 -2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 2.05) (end -0.76 2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.57) (end -1.4 2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -1.95) (end 1.3 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.65) (end -1 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 1.95) (end -1.3 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 1.95) (end -1.3 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -1.95) (end 1.3 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.15) (end 1.5 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.15) (end -1.5 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 8 smd rect (at 1.05 0 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R12-Pad1)"))
    (pad 4 smd rect (at -1.05 0.6 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(TH1-Pad1)"))
    (pad 3 smd rect (at -1.05 0 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /nINT))
    (pad 2 smd rect (at -1.05 -0.6 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R11-Pad2)"))
    (pad 1 smd rect (at -1.05 -1.2 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R13-Pad1)"))
    (pad 5 smd rect (at -1.05 1.2 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(TH1-Pad1)"))
    (pad 9 smd rect (at 1.05 -0.6 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 10 smd rect (at 1.05 -1.2 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 7 smd rect (at 1.05 0.6 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /nWAKE))
    (pad 6 smd rect (at 1.05 1.2 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 /CCS811_3V3))
    (pad 11 smd rect (at 0 0.15 270) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.15 -1.1 270) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd trapezoid (at 0 -1.1 270) (size 1 0.3) (rect_delta 0 0.3 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/AMS_LGA-10-1EP_2.7x4mm_P0.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E65B1B9)
    (at 57.15 -313.055)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6052B8)
    (attr smd)
    (fp_text reference R21 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 /DETECTOR_OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E65AF79)
    (at 76.2 -317.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6606AE)
    (attr smd)
    (fp_text reference R14 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(R13-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E65B009)
    (at 80.01 -317.5 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E65E6DF)
    (attr smd)
    (fp_text reference R13 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 20 /CCS811_3V3))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(R13-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E65B0C9)
    (at 68.58 -317.37 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E62DEF9)
    (attr smd)
    (fp_text reference R12 (at -0.72 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 20 /CCS811_3V3))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 18 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E65AFD9)
    (at 82.55 -317.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E639501)
    (attr smd)
    (fp_text reference R11 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 3.3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E65B099)
    (at 79.375 -304.8 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /40871C63)
    (attr smd)
    (fp_text reference R5 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 3.3V))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E65B039)
    (at 59.055 -309.88 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /DE04AF3C)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 3.3V))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 11 /INT_AMG8833))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E65AFA9)
    (at 57.15 -310.515)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E60868F)
    (attr smd)
    (fp_text reference C21 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 /DETECTOR_OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E65AF49)
    (at 68.58 -317.37 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E64425F)
    (attr smd)
    (fp_text reference C11 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7µF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 /CCS811_3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E65AE20)
    (at 79.88 -301.625 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /E7D47EA7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 22 /AMG8833_3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5E65AE84)
    (at 71.755 -311.15 180)
    (descr "SOT-353, SC-70-5")
    (tags "SOT-353 SC-70-5")
    (path /5E5F224B)
    (attr smd)
    (fp_text reference U3 (at 0 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC7SVU04P5X (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.175 1.1) (end -0.675 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.675 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end 0.675 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.675 0.6) (end -0.675 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.175 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.16) (end 0.7 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 1.16) (end -1.2 1.16) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 0.95 0.65 180) (size 0.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 20 /CCS811_3V3))
    (pad 4 smd rect (at 0.95 -0.65 180) (size 0.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 /nINT_CCS811))
    (pad 2 smd rect (at -0.95 0 180) (size 0.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 15 /nINT))
    (pad 3 smd rect (at -0.95 -0.65 180) (size 0.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0.65 180) (size 0.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E65AE50)
    (at 59.055 -314.96 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E69F7FF)
    (attr smd)
    (fp_text reference R3 (at 0 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k2 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 3.3V))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 7 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5E65ADA8)
    (at 59.055 -312.42 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E69FBAF)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k2 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 6 /SCL))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 3.3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E65AD21)
    (at 67.31 -321.31 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E5AB03A)
    (attr smd)
    (fp_text reference TH1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(TH1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 18 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5E66AEEA) (tstamp 5E66B249)
    (at 57.245 -294.64 270)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5E5FBFAE)
    (fp_text reference J2 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "microphoon connection" (at 0 6.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 /AUDIO_3V3))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /AUDIO_OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "All holes are  plated holes with finished hole sizes" (at 67.31 -288.925) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 29.21 (width 0.15) (layer Dwgs.User)
    (gr_text "29,210 mm" (at 71.755 -299.115) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.36 -297.18) (xy 86.36 -298.401421)))
    (feature2 (pts (xy 57.15 -297.18) (xy 57.15 -298.401421)))
    (crossbar (pts (xy 57.15 -297.815) (xy 86.36 -297.815)))
    (arrow1a (pts (xy 86.36 -297.815) (xy 85.233496 -297.228579)))
    (arrow1b (pts (xy 86.36 -297.815) (xy 85.233496 -298.401421)))
    (arrow2a (pts (xy 57.15 -297.815) (xy 58.276504 -297.228579)))
    (arrow2b (pts (xy 57.15 -297.815) (xy 58.276504 -298.401421)))
  )
  (dimension 20.955 (width 0.15) (layer Dwgs.User)
    (gr_text "20,955 mm" (at 49.5 -312.1025 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 51.435 -322.58) (xy 50.213579 -322.58)))
    (feature2 (pts (xy 51.435 -301.625) (xy 50.213579 -301.625)))
    (crossbar (pts (xy 50.8 -301.625) (xy 50.8 -322.58)))
    (arrow1a (pts (xy 50.8 -322.58) (xy 51.386421 -321.453496)))
    (arrow1b (pts (xy 50.8 -322.58) (xy 50.213579 -321.453496)))
    (arrow2a (pts (xy 50.8 -301.625) (xy 51.386421 -302.751504)))
    (arrow2b (pts (xy 50.8 -301.625) (xy 50.213579 -302.751504)))
  )

  (segment (start 79.375 -306.2) (end 73.66 -306.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AF16))
  (segment (start 74.775 -308.61) (end 76.325 -308.61) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AB83))
  (segment (start 73.66 -308.61) (end 74.775 -308.61) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AB7D))
  (via (at 73.66 -308.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E65AD00))
  (segment (start 73.53 -306.07) (end 73.66 -306.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65ACC1))
  (segment (start 57.15 -304.8) (end 57.15 -309.74) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AB6E))
  (segment (start 76.325 -308.575) (end 76.325 -308.61) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AC64))
  (segment (start 76.325 -307.975) (end 76.325 -308.575) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AC67))
  (segment (start 69.99 -317.5) (end 68.58 -318.91) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AB3E))
  (segment (start 71.755 -317.5) (end 69.99 -317.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AB47))
  (segment (start 72.705 -309.565) (end 73.66 -308.61) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AC19))
  (segment (start 72.705 -310.5) (end 72.705 -309.565) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AC16))
  (segment (start 74.945 -310.5) (end 72.705 -310.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AB56))
  (segment (start 73.39 -305.305) (end 71.995 -305.305) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65ACC4))
  (segment (start 71.995 -305.305) (end 71.12 -305.305) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65ACBE))
  (segment (start 73.66 -305.575) (end 73.39 -305.305) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AC76))
  (segment (start 73.66 -306.2) (end 73.66 -305.575) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AC73))
  (segment (start 73.66 -306.2) (end 73.66 -308.61) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AC04))
  (segment (start 77.875 -309.88) (end 76.325 -309.88) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AC5B))
  (segment (start 75.565 -316.595) (end 75.565 -315.97) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AB5C))
  (segment (start 73.105 -317.5) (end 71.755 -317.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65B2DC))
  (segment (start 76.2 -316.1) (end 76.2 -315.595) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AC1C))
  (segment (start 75.435 -311.15) (end 75.435 -312.42) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AB95))
  (segment (start 57.925 -310.515) (end 57.15 -309.74) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65ABFE))
  (segment (start 58.55 -310.515) (end 57.925 -310.515) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AC07))
  (segment (start 58.55 -310.515) (end 58.55 -313.055) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65ACA3))
  (segment (start 59.175 -310.515) (end 59.635 -310.055) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65ACA6))
  (segment (start 58.55 -310.515) (end 59.175 -310.515) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65ACA9))
  (segment (start 57.15 -304.8) (end 57.15 -303.53) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65ACBB))
  (segment (start 68.58 -318.77) (end 67.705 -318.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.705 -318.77) (end 67.31 -318.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.325 -309.88) (end 76.325 -308.61) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AC52))
  (segment (start 80.01 -315.615002) (end 80.01 -312.015) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AC4C))
  (segment (start 80.01 -312.015) (end 77.875 -309.88) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AC6D))
  (segment (start 75.435 -312.42) (end 75.435 -314.83) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AC91))
  (segment (start 75.455002 -314.83) (end 76.2 -315.595) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AC34))
  (segment (start 76.2 -315.595) (end 78.125002 -317.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E65AC43))
  (segment (start 78.125002 -317.5) (end 80.01 -315.615002) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AC70))
  (segment (start 78.125002 -317.5) (end 73.005 -317.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E65AF07))
  (via (at 78.125002 -317.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E65ACA0))
  (segment (start 57.655 -315.465) (end 57.655 -314.96) (width 0.25) (layer B.Cu) (net 2) (tstamp 5E65AF2B))
  (segment (start 57.655 -309.005) (end 57.655 -309.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.297919 -299.72) (end 57.655 -304.362919) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 57.655 -304.362919) (end 57.655 -309.005) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 63.5 -299.72) (end 62.297919 -299.72) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 57.655 -310.755) (end 57.655 -314.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 57.655 -309.88) (end 57.655 -310.755) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 70.705 -316.45) (end 68.865 -316.45) (width 0.25) (layer F.Cu) (net 20) (tstamp 5E65AC88))
  (segment (start 82.425 -313.18) (end 82.425 -313.055) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E65AB6B))
  (segment (start 82.55 -313.18) (end 82.425 -313.055) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E65ABE6))
  (segment (start 82.55 -307.85) (end 82.425 -307.975) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E65ABAD))
  (segment (start 78.235 -311.15) (end 77.61 -311.15) (width 0.25) (layer B.Cu) (net 3) (tstamp 5E65AB80))
  (segment (start 76.835 -310.515) (end 77.47 -311.15) (width 0.25) (layer B.Cu) (net 3) (tstamp 5E65AF34))
  (segment (start 76.835 -309.245) (end 76.835 -310.515) (width 0.25) (layer B.Cu) (net 3) (tstamp 5E65AF31))
  (segment (start 75.435 -308.61) (end 76.2 -308.61) (width 0.25) (layer B.Cu) (net 3) (tstamp 5E65AEFE))
  (segment (start 77.47 -310.515) (end 78.235 -310.515) (width 0.25) (layer B.Cu) (net 3) (tstamp 5E65AEFB))
  (segment (start 76.2 -308.61) (end 76.835 -309.245) (width 0.25) (layer B.Cu) (net 3) (tstamp 5E65AB68))
  (segment (start 80.645 -309.245) (end 82.425 -309.245) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E65AB74))
  (via (at 80.01 -308.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5E65ACFA))
  (segment (start 80.01 -308.61) (end 80.645 -309.245) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E65AB71))
  (segment (start 80.01 -308.61) (end 78.235 -308.61) (width 0.25) (layer B.Cu) (net 4) (tstamp 5E65ABDD))
  (via (at 80.01 -310.515) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5E65ACF7))
  (segment (start 81.28 -311.785) (end 82.425 -311.785) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E65AC79))
  (segment (start 80.01 -310.515) (end 81.28 -311.785) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E65AC82))
  (segment (start 78.86 -313.055) (end 78.235 -313.055) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E65AB62))
  (segment (start 80.01 -310.515) (end 80.01 -311.905) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E65AB5F))
  (segment (start 78.86 -313.065) (end 78.235 -313.69) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E65ABCE))
  (segment (start 78.86 -313.055) (end 78.86 -313.065) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E65ABD4))
  (segment (start 80.01 -311.905) (end 78.86 -313.055) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E65AB59))
  (segment (start 78.74 -312.65) (end 77.875 -311.785) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E65AC3D))
  (segment (start 77.875 -311.785) (end 76.325 -311.785) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E65AC7C))
  (segment (start 76.325 -311.785) (end 73.66 -311.785) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E65AC22))
  (segment (start 73.105 -316.31) (end 75.09 -314.325) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E65ABC2))
  (segment (start 73.105 -316.45) (end 73.105 -316.31) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E65ABB9))
  (segment (start 75.09 -314.325) (end 78.105 -314.325) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E65ABBF))
  (segment (start 78.74 -313.69) (end 78.74 -312.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E65ABC8))
  (segment (start 78.105 -314.325) (end 78.74 -313.69) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E65ABC5))
  (segment (start 74.14 -313.055) (end 70.45104 -313.055) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E65B2D0))
  (segment (start 74.14 -313.055) (end 76.325 -313.055) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E65AC10))
  (segment (start 74.775 -313.055) (end 76.325 -313.055) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E65ABA1))
  (segment (start 72.505 -315.325) (end 74.775 -313.055) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E65ABA4))
  (segment (start 72.505 -316.45) (end 72.505 -315.325) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E65ABA7))
  (segment (start 59.35 -304.055) (end 59.35 -306.04) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E65ACE2))
  (segment (start 59.35 -306.04) (end 59.35 -307.34) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E65ACEE))
  (segment (start 58.825 -303.53) (end 59.35 -304.055) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E65ACEB))
  (segment (start 58.15 -303.53) (end 58.825 -303.53) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E65ACE8))
  (via (at 70.485 -314.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E65AD03))
  (segment (start 71.305 -315.78) (end 70.485 -314.96) (width 0.25) (layer F.Cu) (net 9) (tstamp 5E65ACF4))
  (segment (start 71.305 -316.45) (end 71.305 -315.78) (width 0.25) (layer F.Cu) (net 9) (tstamp 5E65ACF1))
  (segment (start 70.485 -313.69) (end 70.485 -314.96) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E65AC31))
  (segment (start 71.755 -312.42) (end 70.485 -313.69) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E65AC2B))
  (segment (start 71.12 -308.105) (end 71.625 -308.61) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E65AC1F))
  (segment (start 71.755 -308.61) (end 71.755 -312.42) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E65AC2E))
  (segment (start 71.625 -308.61) (end 71.755 -308.61) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E65AC25))
  (segment (start 71.12 -308.105) (end 69.345 -308.105) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 68.825 -310.5) (end 68.58 -310.255) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 70.805 -310.5) (end 68.825 -310.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 63.75 -304.8) (end 63.5 -304.8) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 68.58 -310.255) (end 68.58 -309.63) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 70.39 -310.515) (end 76.325 -310.515) (width 0.25) (layer F.Cu) (net 11) (tstamp 5E65AC40))
  (segment (start 60.455 -310.01) (end 60.455 -309.88) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E65AF10))
  (segment (start 70.39 -310.515) (end 70.175001 -310.729999) (width 0.25) (layer F.Cu) (net 11))
  (via (at 73.025 -320.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5E65AB1A))
  (segment (start 72.505 -320.155) (end 73.025 -320.675) (width 0.25) (layer F.Cu) (net 12) (tstamp 5E65ABEC))
  (segment (start 72.505 -318.55) (end 72.505 -320.155) (width 0.25) (layer F.Cu) (net 12) (tstamp 5E65ABE9))
  (segment (start 82.55 -319.525) (end 82.55 -318.9) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E65ABB3))
  (segment (start 81.4 -320.675) (end 82.55 -319.525) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E65ABB0))
  (segment (start 73.025 -320.675) (end 80.13 -320.675) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E65ABB6))
  (segment (start 81.4 -320.675) (end 80.13 -320.675) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E65AB65))
  (segment (start 75.695 -318.9) (end 75.565 -318.77) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E65ABDA))
  (segment (start 78.74 -318.9) (end 75.695 -318.9) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E65ABD7))
  (segment (start 78.74 -318.9) (end 80.01 -318.9) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E65AC85))
  (via (at 74.295 -319.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5E65AB17))
  (segment (start 73.105 -318.55) (end 73.105 -318.69) (width 0.25) (layer F.Cu) (net 13) (tstamp 5E65AB4D))
  (segment (start 73.105 -318.69) (end 73.82 -319.405) (width 0.25) (layer F.Cu) (net 13) (tstamp 5E65AB53))
  (segment (start 73.82 -319.405) (end 74.295 -319.405) (width 0.25) (layer F.Cu) (net 13) (tstamp 5E65AC13))
  (segment (start 74.8 -318.9) (end 74.295 -319.405) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E65AC55))
  (segment (start 76.2 -318.9) (end 74.8 -318.9) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E65AC28))
  (segment (start 70.705 -318.55) (end 71.305 -318.55) (width 0.25) (layer F.Cu) (net 14) (tstamp 5E65B2CD))
  (segment (start 70.705 -318.55) (end 70.705 -319.445) (width 0.25) (layer F.Cu) (net 14) (tstamp 5E65AB7A))
  (via (at 71.12 -320.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 5E65ACFD))
  (segment (start 71.905 -319.89) (end 71.12 -320.675) (width 0.25) (layer F.Cu) (net 15) (tstamp 5E65ABF5))
  (segment (start 71.905 -318.55) (end 71.905 -319.89) (width 0.25) (layer F.Cu) (net 15) (tstamp 5E65ABF8))
  (segment (start 71.12 -320.675) (end 71.905 -319.89) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E65ABEF))
  (segment (start 73.025 -318.77) (end 71.12 -320.675) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E65AB50))
  (segment (start 73.66 -311.644998) (end 73.66 -318.135) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E65AC58))
  (segment (start 73.66 -318.135) (end 73.025 -318.77) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E65AC49))
  (segment (start 72.705 -311.15) (end 73.165002 -311.15) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E65AC4F))
  (segment (start 73.165002 -311.15) (end 73.66 -311.644998) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E65AC46))
  (segment (start 55.88 -313.055) (end 55.88 -310.515) (width 0.25) (layer F.Cu) (net 17) (tstamp 5E65AB86))
  (segment (start 54.95 -309.705) (end 55.76 -310.515) (width 0.25) (layer F.Cu) (net 17) (tstamp 5E65AF22))
  (segment (start 54.95 -307.34) (end 54.95 -309.705) (width 0.25) (layer F.Cu) (net 17) (tstamp 5E65AF1C))
  (segment (start 54.95 -304.46) (end 54.95 -307.34) (width 0.25) (layer F.Cu) (net 17) (tstamp 5E65ACD3))
  (segment (start 55.88 -302.26) (end 54.95 -303.19) (width 0.25) (layer F.Cu) (net 17) (tstamp 5E65ACD6))
  (segment (start 54.95 -303.19) (end 54.95 -304.46) (width 0.25) (layer F.Cu) (net 17) (tstamp 5E65ACCA))
  (segment (start 71.755 -314.325) (end 71.905 -314.461263) (width 0.25) (layer F.Cu) (net 18) (tstamp 5E65B2DF))
  (via (at 71.755 -314.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5E65AD06))
  (segment (start 71.905 -314.461263) (end 71.905 -316.45) (width 0.25) (layer F.Cu) (net 18) (tstamp 5E65B2E2))
  (segment (start 71.755 -314.325) (end 71.755 -317.235) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E65AB26))
  (segment (start 71.755 -317.235) (end 70.22 -318.77) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E65AB32))
  (segment (start 67.57 -315.97) (end 68.58 -315.97) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 69.21 -311.8) (end 70.23 -311.8) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 68.58 -312.43) (end 69.21 -311.8) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 70.23 -311.8) (end 70.805 -311.8) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 68.58 -313.055) (end 68.58 -312.43) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 68.58 -314.055) (end 68.58 -313.055) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 68.58 -316.1) (end 68.58 -314.055) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 68.58 -315.97) (end 67.57 -315.97) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 53.975 -292.735) (end 53.245 -293.465) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 60.495 -292.735) (end 53.975 -292.735) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 63.5 -294.64) (end 62.4 -294.64) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 53.245 -293.465) (end 53.245 -294.64) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 62.4 -294.64) (end 60.495 -292.735) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 81.41 -298.21) (end 81.41 -299.085) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 80.38 -297.18) (end 81.41 -298.21) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 63.5 -297.18) (end 80.38 -297.18) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.41 -301.495) (end 81.28 -301.625) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.41 -299.085) (end 81.41 -301.495) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 83.975 -307.975) (end 82.425 -307.975) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 84.455 -308.455) (end 83.975 -307.975) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 84.455 -311.990002) (end 84.455 -308.455) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 83.390002 -313.055) (end 84.455 -311.990002) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 82.425 -313.055) (end 83.390002 -313.055) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 84.455 -304.175) (end 84.455 -308.455) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.905 -301.625) (end 84.455 -304.175) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.28 -301.625) (end 81.905 -301.625) (width 0.25) (layer F.Cu) (net 22))

)
