(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 3.3V)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C21-Pad2)")
  (net 7 "Net-(C21-Pad1)")
  (net 8 "Net-(JP1-Pad6)")
  (net 9 "Net-(JP1-Pad5)")
  (net 10 /SCL)
  (net 11 /SDA)
  (net 12 "Net-(JP2-Pad6)")
  (net 13 /AUDIO_OUT)
  (net 14 /AUX)
  (net 15 /nWAKE)
  (net 16 /nINT_CCS811)
  (net 17 /INT_AMG8833)
  (net 18 "Net-(R11-Pad2)")
  (net 19 +3V3)
  (net 20 /nINT_CSS811)
  (net 21 "Net-(R13-Pad1)")
  (net 22 "Net-(R22-Pad2)")
  (net 23 "Net-(R23-Pad1)")
  (net 24 "Net-(R25-Pad2)")
  (net 25 "Net-(TH1-Pad1)")
  (net 26 "Net-(U2-Pad4)")
  (net 27 /nINT)
  (net 28 "Net-(U3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /AUDIO_OUT)
    (add_net /AUX)
    (add_net /INT_AMG8833)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /nINT)
    (add_net /nINT_CCS811)
    (add_net /nINT_CSS811)
    (add_net /nWAKE)
    (add_net 3.3V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C21-Pad1)")
    (add_net "Net-(C21-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(JP1-Pad5)")
    (add_net "Net-(JP1-Pad6)")
    (add_net "Net-(JP2-Pad6)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R22-Pad2)")
    (add_net "Net-(R23-Pad1)")
    (add_net "Net-(R25-Pad2)")
    (add_net "Net-(TH1-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
  )

  (module Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm (layer F.Cu) (tedit 5C59F590) (tstamp 5E5895C4)
    (at 62.835001 -291.554999)
    (descr "MSOP, 12 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3652fe.pdf#page=24), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /5E586329)
    (attr smd)
    (fp_text reference U4 (at 0 -2.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324 (at 0 2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 3.12 -2.25) (end -3.12 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 2.25) (end 3.12 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 2.25) (end 3.12 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -2.25) (end -3.12 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -0.75 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2) (end -1.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2) (end 1.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end 1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.11) (end -2.875 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.11) (end 1.5 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.11) (end -1.5 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.11) (end 1.5 2.11) (layer F.SilkS) (width 0.12))
    (pad 12 smd roundrect (at 2.15 -1.625) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 2.15 -0.975) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at 2.15 -0.325) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 2.15 0.325) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 2.15 0.975) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.15 1.625) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -2.15 1.625) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.15 0.975) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.15 0.325) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3.3V))
    (pad 3 smd roundrect (at -2.15 -0.325) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R22-Pad2)"))
    (pad 2 smd roundrect (at -2.15 -0.975) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R23-Pad1)"))
    (pad 1 smd roundrect (at -2.15 -1.625) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R25-Pad2)"))
    (pad "" smd roundrect (at 0.41 0.71) (size 0.67 1.15) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.41 -0.71) (size 0.67 1.15) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.41 0.71) (size 0.67 1.15) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.41 -0.71) (size 0.67 1.15) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 0 0) (size 1.65 2.85) (layers F.Cu F.Mask) (roundrect_rratio 0.151515))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E5895A1)
    (at 86.245001 -290.304999)
    (descr "SOT-353, SC-70-5")
    (tags "SOT-353 SC-70-5")
    (path /5E5F224B)
    (attr smd)
    (fp_text reference U3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC7SVU04P5X (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 /nINT_CSS811))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 /nINT))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:AMS_LGA-10-1EP_2.7x4mm_P0.6mm (layer F.Cu) (tedit 5A02F217) (tstamp 5E58958C)
    (at 68.505001 -291.654999)
    (descr "LGA-10, http://ams.com/eng/content/download/951091/2269479/471718")
    (tags "lga land grid array")
    (path /5E59C18B)
    (attr smd)
    (fp_text reference U2 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CCS811 (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -2.05) (end 1.4 -1.57) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.76 -2.05) (end 1.4 -2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 1.57) (end 1.4 2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.76 2.05) (end 1.4 2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -2.05) (end -0.76 -2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 2.05) (end -0.76 2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.57) (end -1.4 2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -1.95) (end 1.3 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.65) (end -1 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 1.95) (end -1.3 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 1.95) (end -1.3 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -1.95) (end 1.3 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.15) (end 1.5 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.15) (end -1.5 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 8 smd rect (at 1.05 0) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(TH1-Pad1)"))
    (pad 4 smd rect (at -1.05 0.6) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.05 0) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 /nINT))
    (pad 2 smd rect (at -1.05 -0.6) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad2)"))
    (pad 1 smd rect (at -1.05 -1.2) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R13-Pad1)"))
    (pad 5 smd rect (at -1.05 1.2) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 9 smd rect (at 1.05 -0.6) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 10 smd rect (at 1.05 -1.2) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCL))
    (pad 7 smd rect (at 1.05 0.6) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /nWAKE))
    (pad 6 smd rect (at 1.05 1.2) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 11 smd rect (at 0 0.15) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.15 -1.1) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd trapezoid (at 0 -1.1) (size 1 0.3) (rect_delta 0 0.3 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/AMS_LGA-10-1EP_2.7x4mm_P0.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E58956A)
    (at 81.915001 -287.804999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E5EDE96)
    (attr smd)
    (fp_text reference R26 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /AUDIO_OUT))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R25-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E589559)
    (at 86.615001 -293.704999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E5A44E5)
    (attr smd)
    (fp_text reference R25 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R25-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R22-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E589548)
    (at 81.915001 -290.754999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E5A4D55)
    (attr smd)
    (fp_text reference R24 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R23-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E589537)
    (at 77.505001 -287.804999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E5A5567)
    (attr smd)
    (fp_text reference R23 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3.3V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R23-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E589526)
    (at 86.615001 -296.654999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E5A3E01)
    (attr smd)
    (fp_text reference R22 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R22-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C21-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E589515)
    (at 82.205001 -293.704999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E59B87B)
    (attr smd)
    (fp_text reference R21 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3.3V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C21-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E589504)
    (at 77.505001 -290.754999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E581DA6)
    (attr smd)
    (fp_text reference R15 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /nWAKE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E5894F3)
    (at 86.615001 -299.604999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6606AE)
    (attr smd)
    (fp_text reference R14 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R13-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E5894E2)
    (at 68.685001 -287.504999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E65E6DF)
    (attr smd)
    (fp_text reference R13 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R13-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E5894D1)
    (at 73.095001 -289.904999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E628D64)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /nINT_CSS811))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E5894C0)
    (at 86.615001 -302.554999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E639501)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E5894AF)
    (at 77.795001 -293.704999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /40871C63)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3.3V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E58949E)
    (at 77.795001 -296.654999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5A764C0D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E58948D)
    (at 82.205001 -299.604999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /DE04AF3C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3.3V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /INT_AMG8833))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 5E58947C)
    (at 69.065001 -302.354999)
    (descr "Through hole angled pin header, 1x06, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 1.27mm single row")
    (path /5E614D64)
    (fp_text reference JP2 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER-CONTROL (at 2.4325 7.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 3.175 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 7.5) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 7.5) (end 6 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 6.61) (end 1.56 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 6.09) (end 5.56 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 6.09) (end 5.56 6.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 5.699677) (end 0.44 5.730323) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 5.715) (end 1.56 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 5.34) (end 1.56 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 4.82) (end 5.56 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 4.82) (end 5.56 4.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 4.429677) (end 0.44 4.460323) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 4.445) (end 1.56 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 4.07) (end 1.56 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 3.55) (end 5.56 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 3.55) (end 5.56 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 3.159677) (end 0.44 3.190323) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 3.175) (end 1.56 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 2.8) (end 1.56 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 2.28) (end 5.56 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 2.28) (end 5.56 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 1.889677) (end 0.44 1.920323) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 1.905) (end 1.56 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 1.53) (end 1.56 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 1.01) (end 5.56 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.01) (end 5.56 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.56 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 7.045) (end 0.44 6.969677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 7.045) (end 0.44 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 6.55) (end 5.5 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 6.15) (end 5.5 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.15) (end 5.5 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.55) (end 0.5 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.15) (end -0.2 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.15) (end 0.5 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 5.28) (end 5.5 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 4.88) (end 5.5 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 4.88) (end 5.5 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 5.28) (end 0.5 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.88) (end -0.2 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.88) (end 0.5 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 4.01) (end 5.5 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 3.61) (end 5.5 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.61) (end 5.5 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.01) (end 0.5 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 3.61) (end -0.2 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 3.61) (end 0.5 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.74) (end 5.5 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.34) (end 5.5 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.34) (end 5.5 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.74) (end 0.5 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end -0.2 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end 0.5 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.47) (end 5.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.07) (end 5.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.07) (end 5.5 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.47) (end 0.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end -0.2 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end 0.5 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 6.985) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.985) (end 0.5 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 "Net-(JP2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 /AUDIO_OUT))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /AUX))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 /nWAKE))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 /nINT_CCS811))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 /INT_AMG8833))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 5E58941F)
    (at 60.865001 -302.354999)
    (descr "Through hole angled pin header, 1x06, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 1.27mm single row")
    (path /0B60073D)
    (fp_text reference JP1 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "HEADER POWER & INTERFACE" (at 2.4325 7.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 3.175 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 7.5) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 7.5) (end 6 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 6.61) (end 1.56 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 6.09) (end 5.56 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 6.09) (end 5.56 6.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 5.699677) (end 0.44 5.730323) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 5.715) (end 1.56 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 5.34) (end 1.56 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 4.82) (end 5.56 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 4.82) (end 5.56 4.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 4.429677) (end 0.44 4.460323) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 4.445) (end 1.56 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 4.07) (end 1.56 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 3.55) (end 5.56 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 3.55) (end 5.56 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 3.159677) (end 0.44 3.190323) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 3.175) (end 1.56 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 2.8) (end 1.56 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 2.28) (end 5.56 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 2.28) (end 5.56 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 1.889677) (end 0.44 1.920323) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 1.905) (end 1.56 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 1.53) (end 1.56 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 1.01) (end 5.56 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.01) (end 5.56 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.56 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 7.045) (end 0.44 6.969677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 7.045) (end 0.44 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 6.55) (end 5.5 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 6.15) (end 5.5 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.15) (end 5.5 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.55) (end 0.5 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.15) (end -0.2 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.15) (end 0.5 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 5.28) (end 5.5 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 4.88) (end 5.5 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 4.88) (end 5.5 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 5.28) (end 0.5 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.88) (end -0.2 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.88) (end 0.5 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 4.01) (end 5.5 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 3.61) (end 5.5 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.61) (end 5.5 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.01) (end 0.5 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 3.61) (end -0.2 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 3.61) (end 0.5 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.74) (end 5.5 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.34) (end 5.5 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.34) (end 5.5 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.74) (end 0.5 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end -0.2 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end 0.5 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.47) (end 5.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.07) (end 5.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.07) (end 5.5 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.47) (end 0.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end -0.2 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end 0.5 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 6.985) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.985) (end 0.5 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(JP1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(JP1-Pad5)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /SCL))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E5893C2)
    (at 72.735001 -292.854999)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E5A2776)
    (attr smd)
    (fp_text reference C21 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C21-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C21-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E5893B1)
    (at 77.795001 -299.604999)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /8451312A)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E5893A0)
    (at 82.205001 -302.554999)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /4017C25B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E58938F)
    (at 77.795001 -302.554999)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /AC671DB5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E58937E)
    (at 82.205001 -296.654999)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /E7D47EA7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
