Source,C:\Users\gebruikersnaam\Documents\GitHub\cosy_cafeteria\Hardware\SesnorBoard\SesnorBoard.sch
Kicad Rev,Eeschema (5.1.5)-3
Generated Date,3/05/2020 23:01:03

Title,Sensor board
Company,Cossy Cafeteria
Revision,00
Date Issue,2020-02-14

Reference,Value,Library,Library Ref
C1,10uF,SesnorBoard-eagle-import,CAP_CERAMIC_1206
C2,1uF,SesnorBoard-eagle-import,CAP_CERAMIC_1206
C3,2.2uF,SesnorBoard-eagle-import,CAP_CERAMIC_1206
R2,22,SesnorBoard-eagle-import,RESISTOR_1206
R1,10K,SesnorBoard-eagle-import,RESISTOR_1206
R5,10K,SesnorBoard-eagle-import,RESISTOR_1206
FID2,FIDUCIAL_1MM,SesnorBoard-eagle-import,FIDUCIAL_1MM
FID3,FIDUCIAL_1MM,SesnorBoard-eagle-import,FIDUCIAL_1MM
U$16,MOUNTINGHOLE2.5,SesnorBoard-eagle-import,MOUNTINGHOLE2.5
U$17,MOUNTINGHOLE2.5,SesnorBoard-eagle-import,MOUNTINGHOLE2.5
U$18,MOUNTINGHOLE2.5,SesnorBoard-eagle-import,MOUNTINGHOLE2.5
U$19,MOUNTINGHOLE2.5,SesnorBoard-eagle-import,MOUNTINGHOLE2.5
C6,0.1uF,SesnorBoard-eagle-import,CAP_CERAMIC_1206
U2,CCS811,Sensor_Gas,CCS811
U3,NC7SVU04P5X,74xGxx,NC7SVU04P5X
R16,10K,SesnorBoard-eagle-import,RESISTOR_1206
R11,4k7,SesnorBoard-eagle-import,RESISTOR_1206
R13,100K,SesnorBoard-eagle-import,RESISTOR_1206
R14,100k,SesnorBoard-eagle-import,RESISTOR_1206
R15,10k,SesnorBoard-eagle-import,RESISTOR_1206
TH1,100K,Device,Thermistor_NTC
J2,microphoon connection,Connector_Generic,Conn_01x03
D1,RB081LAM-20,Diode,PMEG4050EP
C21,0.1uF,SesnorBoard-eagle-import,CAP_CERAMIC_1206
C11,4.7µF,SesnorBoard-eagle-import,CAP_CERAMIC_1206
R12,100k,SesnorBoard-eagle-import,RESISTOR_1206
R21,1M,SesnorBoard-eagle-import,RESISTOR_1206
U1,AMG8833,SesnorBoard-eagle-import,AMG8833
R3,2k2,SesnorBoard-eagle-import,RESISTOR_1206
R4,2k2,SesnorBoard-eagle-import,RESISTOR_1206
J1,Mainboard connection,Connector_Generic,Conn_01x11
