EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11988 8268
encoding utf-8
Sheet 1 1
Title "Sensor board"
Date "2020-02-14"
Rev "00"
Comp "Cossy Cafeteria"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3650 1150 0    70   ~ 0
SDA
Wire Wire Line
	3550 650  3550 550 
Text Label 3550 650  0    10   ~ 0
3.3V
Wire Wire Line
	3350 650  3350 550 
Text Label 3350 650  0    10   ~ 0
3.3V
Wire Wire Line
	5700 1150 5800 1150
Wire Wire Line
	5800 1150 5800 550 
Text Label 5700 1150 0    10   ~ 0
3.3V
Wire Wire Line
	5700 1550 5900 1550
Wire Wire Line
	5900 1550 6200 1550
Wire Wire Line
	6200 1550 6200 1650
Wire Wire Line
	6200 1550 6200 950 
Wire Wire Line
	5900 1650 5900 1550
Connection ~ 6200 1550
Connection ~ 5900 1550
Text Label 5700 1550 0    10   ~ 0
3.3V
Text Label 3650 1250 0    70   ~ 0
SCL
Wire Wire Line
	3550 1350 3550 1050
Text Label 3650 1350 0    70   ~ 0
INT_AMG8833
Wire Wire Line
	3350 1450 3350 1050
Connection ~ 3350 1450
Wire Wire Line
	4500 1550 4400 1550
Wire Wire Line
	4400 1550 4400 2050
Text Label 4500 1550 0    10   ~ 0
GND
Wire Wire Line
	6200 1950 6200 2050
Text Label 6200 1950 0    10   ~ 0
GND
Wire Wire Line
	6500 2450 6500 2550
Text Label 6500 2450 0    10   ~ 0
GND
Wire Wire Line
	6800 1950 6800 2050
Text Label 6800 1950 0    10   ~ 0
GND
Wire Wire Line
	5900 2050 5900 1950
Text Label 5900 2050 0    10   ~ 0
GND
Wire Wire Line
	5700 1450 6500 1450
Wire Wire Line
	6500 1450 6500 1650
Wire Wire Line
	6500 1950 6500 2050
Wire Wire Line
	5700 1250 6800 1250
Wire Wire Line
	6800 1250 6800 1650
Text Label 2350 2000 2    70   ~ 0
SDA
Text Label 2350 2100 2    70   ~ 0
SCL
$Comp
L SesnorBoard-eagle-import:FRAME_A4 #FRAME1
U 1 1 CC96BE83
P 1900 7100
F 0 "#FRAME1" H 1900 7100 50  0001 C CNN
F 1 "FRAME_A4" H 1900 7100 50  0001 C CNN
F 2 "" H 1900 7100 50  0001 C CNN
F 3 "" H 1900 7100 50  0001 C CNN
	1    1900 7100
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:AMG8833 U1
U 1 1 6A1E14AE
P 5100 1350
F 0 "U1" H 4600 1900 59  0000 L BNN
F 1 "AMG8833" H 4600 750 59  0000 L BNN
F 2 "SesnorBoard:AMG8833" H 5100 1350 50  0001 C CNN
F 3 "" H 5100 1350 50  0001 C CNN
	1    5100 1350
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:3.3V #U$03
U 1 1 6E1B97F5
P 3550 450
F 0 "#U$03" H 3550 450 50  0001 C CNN
F 1 "3.3V" H 3490 490 42  0000 L BNN
F 2 "" H 3550 450 50  0001 C CNN
F 3 "" H 3550 450 50  0001 C CNN
	1    3550 450 
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:3.3V #U$04
U 1 1 649D799B
P 3350 450
F 0 "#U$04" H 3350 450 50  0001 C CNN
F 1 "3.3V" H 3290 490 42  0000 L BNN
F 2 "" H 3350 450 50  0001 C CNN
F 3 "" H 3350 450 50  0001 C CNN
	1    3350 450 
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:GND #U$05
U 1 1 BCE09641
P 3350 2150
F 0 "#U$05" H 3350 2150 50  0001 C CNN
F 1 "GND" H 3290 2050 42  0000 L BNN
F 2 "" H 3350 2150 50  0001 C CNN
F 3 "" H 3350 2150 50  0001 C CNN
	1    3350 2150
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:GND #U$06
U 1 1 CE08125E
P 4400 2150
F 0 "#U$06" H 4400 2150 50  0001 C CNN
F 1 "GND" H 4340 2050 42  0000 L BNN
F 2 "" H 4400 2150 50  0001 C CNN
F 3 "" H 4400 2150 50  0001 C CNN
	1    4400 2150
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:CAP_CERAMIC0805-NOOUTLINE C1
U 1 1 E7D47EA7
P 6200 1850
F 0 "C1" V 6110 1899 50  0000 C CNN
F 1 "10uF" V 6290 1899 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6200 1850 50  0001 C CNN
F 3 "" H 6200 1850 50  0001 C CNN
	1    6200 1850
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:CAP_CERAMIC0805-NOOUTLINE C2
U 1 1 AC671DB5
P 6500 1850
F 0 "C2" V 6410 1899 50  0000 C CNN
F 1 "1uF" V 6590 1899 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6500 1850 50  0001 C CNN
F 3 "" H 6500 1850 50  0001 C CNN
	1    6500 1850
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:CAP_CERAMIC0805-NOOUTLINE C3
U 1 1 4017C25B
P 6800 1850
F 0 "C3" V 6710 1899 50  0000 C CNN
F 1 "2.2uF" V 6890 1899 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6800 1850 50  0001 C CNN
F 3 "" H 6800 1850 50  0001 C CNN
	1    6800 1850
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:RESISTOR0805_NOOUTLINE R2
U 1 1 5A764C0D
P 6500 2250
F 0 "R2" H 6500 2350 50  0000 C CNN
F 1 "22" H 6500 2250 40  0000 C CNB
F 2 "Resistor_SMD:R_0805_2012Metric" H 6500 2250 50  0001 C CNN
F 3 "" H 6500 2250 50  0001 C CNN
	1    6500 2250
	0    -1   -1   0   
$EndComp
$Comp
L SesnorBoard-eagle-import:GND #U$07
U 1 1 63C62AE7
P 6500 2650
F 0 "#U$07" H 6500 2650 50  0001 C CNN
F 1 "GND" H 6440 2550 42  0000 L BNN
F 2 "" H 6500 2650 50  0001 C CNN
F 3 "" H 6500 2650 50  0001 C CNN
	1    6500 2650
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:GND #U$08
U 1 1 59F585D1
P 6200 2150
F 0 "#U$08" H 6200 2150 50  0001 C CNN
F 1 "GND" H 6140 2050 42  0000 L BNN
F 2 "" H 6200 2150 50  0001 C CNN
F 3 "" H 6200 2150 50  0001 C CNN
	1    6200 2150
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:GND #U$09
U 1 1 9E0009A5
P 6800 2150
F 0 "#U$09" H 6800 2150 50  0001 C CNN
F 1 "GND" H 6740 2050 42  0000 L BNN
F 2 "" H 6800 2150 50  0001 C CNN
F 3 "" H 6800 2150 50  0001 C CNN
	1    6800 2150
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:3.3V #U$010
U 1 1 2B263A79
P 5800 450
F 0 "#U$010" H 5800 450 50  0001 C CNN
F 1 "3.3V" H 5740 490 42  0000 L BNN
F 2 "" H 5800 450 50  0001 C CNN
F 3 "" H 5800 450 50  0001 C CNN
	1    5800 450 
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:RESISTOR0805_NOOUTLINE R1
U 1 1 DE04AF3C
P 3550 850
F 0 "R1" H 3550 950 50  0000 C CNN
F 1 "10K" H 3550 850 40  0000 C CNB
F 2 "Resistor_SMD:R_0805_2012Metric" H 3550 850 50  0001 C CNN
F 3 "" H 3550 850 50  0001 C CNN
	1    3550 850 
	0    -1   -1   0   
$EndComp
$Comp
L SesnorBoard-eagle-import:RESISTOR0805_NOOUTLINE R5
U 1 1 40871C63
P 3350 850
F 0 "R5" H 3350 950 50  0000 C CNN
F 1 "10K" H 3350 850 40  0000 C CNB
F 2 "Resistor_SMD:R_0805_2012Metric" H 3350 850 50  0001 C CNN
F 3 "" H 3350 850 50  0001 C CNN
	1    3350 850 
	0    -1   -1   0   
$EndComp
$Comp
L SesnorBoard-eagle-import:FIDUCIAL_1MM FID2
U 1 1 A421EEC8
P 11250 6350
F 0 "FID2" H 11250 6350 50  0001 C CNN
F 1 "FIDUCIAL_1MM" H 11250 6350 50  0001 C CNN
F 2 "SesnorBoard:FIDUCIAL_1MM" H 11250 6350 50  0001 C CNN
F 3 "" H 11250 6350 50  0001 C CNN
	1    11250 6350
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:FIDUCIAL_1MM FID3
U 1 1 CF99048F
P 11350 6350
F 0 "FID3" H 11350 6350 50  0001 C CNN
F 1 "FIDUCIAL_1MM" H 11350 6350 50  0001 C CNN
F 2 "SesnorBoard:FIDUCIAL_1MM" H 11350 6350 50  0001 C CNN
F 3 "" H 11350 6350 50  0001 C CNN
	1    11350 6350
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:MOUNTINGHOLE2.5 U$16
U 1 1 44B01CF5
P 11850 6600
F 0 "U$16" H 11850 6600 50  0001 C CNN
F 1 "MOUNTINGHOLE2.5" H 11850 6600 50  0001 C CNN
F 2 "SesnorBoard:MOUNTINGHOLE_2.5_PLATED" H 11850 6600 50  0001 C CNN
F 3 "" H 11850 6600 50  0001 C CNN
	1    11850 6600
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:MOUNTINGHOLE2.5 U$17
U 1 1 29AF302F
P 11650 6600
F 0 "U$17" H 11650 6600 50  0001 C CNN
F 1 "MOUNTINGHOLE2.5" H 11650 6600 50  0001 C CNN
F 2 "SesnorBoard:MOUNTINGHOLE_2.5_PLATED" H 11650 6600 50  0001 C CNN
F 3 "" H 11650 6600 50  0001 C CNN
	1    11650 6600
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:MOUNTINGHOLE2.5 U$18
U 1 1 5210CFB4
P 11450 6600
F 0 "U$18" H 11450 6600 50  0001 C CNN
F 1 "MOUNTINGHOLE2.5" H 11450 6600 50  0001 C CNN
F 2 "SesnorBoard:MOUNTINGHOLE_2.5_PLATED" H 11450 6600 50  0001 C CNN
F 3 "" H 11450 6600 50  0001 C CNN
	1    11450 6600
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:MOUNTINGHOLE2.5 U$19
U 1 1 1DEA58DA
P 11250 6600
F 0 "U$19" H 11250 6600 50  0001 C CNN
F 1 "MOUNTINGHOLE2.5" H 11250 6600 50  0001 C CNN
F 2 "SesnorBoard:MOUNTINGHOLE_2.5_PLATED" H 11250 6600 50  0001 C CNN
F 3 "" H 11250 6600 50  0001 C CNN
	1    11250 6600
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:3.3V #U$022
U 1 1 585CEF8C
P 6200 850
F 0 "#U$022" H 6200 850 50  0001 C CNN
F 1 "3.3V" H 6140 890 42  0000 L BNN
F 2 "" H 6200 850 50  0001 C CNN
F 3 "" H 6200 850 50  0001 C CNN
	1    6200 850 
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:CAP_CERAMIC0805-NOOUTLINE C6
U 1 1 8451312A
P 5900 1850
F 0 "C6" V 5810 1899 50  0000 C CNN
F 1 "0.1uF" V 5990 1899 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5900 1850 50  0001 C CNN
F 3 "" H 5900 1850 50  0001 C CNN
	1    5900 1850
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:GND #U$026
U 1 1 61545C92
P 5900 2150
F 0 "#U$026" H 5900 2150 50  0001 C CNN
F 1 "GND" H 5840 2050 42  0000 L BNN
F 2 "" H 5900 2150 50  0001 C CNN
F 3 "" H 5900 2150 50  0001 C CNN
	1    5900 2150
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Gas:CCS811 U2
U 1 1 5E59C18B
P 5700 3500
F 0 "U2" H 4950 3000 50  0000 C CNN
F 1 "CCS811" H 5050 2900 50  0000 C CNN
F 2 "Package_LGA:AMS_LGA-10-1EP_2.7x4mm_P0.6mm" H 5700 2900 50  0001 C CNN
F 3 "http://ams.com/eng/Products/Environmental-Sensors/Air-Quality-Sensors/CCS811" H 5700 3300 50  0001 C CNN
	1    5700 3500
	1    0    0    -1  
$EndComp
Text Label 4800 3400 0    50   ~ 0
SDA
Text Label 4800 3500 0    50   ~ 0
SCL
$Comp
L SesnorBoard-eagle-import:GND #0101
U 1 1 5E5BAE95
P 5700 4300
F 0 "#0101" H 5750 4350 50  0001 C CNN
F 1 "GND" H 5650 4250 42  0000 L CNN
F 2 "" H 5700 4300 50  0001 C CNN
F 3 "" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
Text Label 4800 3300 0    50   ~ 0
nINT
Wire Wire Line
	4800 3400 5300 3400
Wire Wire Line
	4800 3500 5300 3500
Wire Wire Line
	3350 1450 3350 2050
Wire Wire Line
	3650 1150 4500 1150
Wire Wire Line
	3650 1250 4500 1250
Wire Wire Line
	3550 1350 4500 1350
Wire Wire Line
	3350 1450 4500 1450
Wire Wire Line
	7600 3850 7900 3850
$Comp
L power:+3.3V #PWR0101
U 1 1 5E5F41E8
P 8100 3350
F 0 "#PWR0101" H 8100 3200 50  0001 C CNN
F 1 "+3.3V" H 8115 3523 50  0000 C CNN
F 2 "" H 8100 3350 50  0001 C CNN
F 3 "" H 8100 3350 50  0001 C CNN
	1    8100 3350
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:GND #0102
U 1 1 5E5F4D6B
P 8100 4150
F 0 "#0102" H 8150 4200 50  0001 C CNN
F 1 "GND" H 8050 4100 42  0000 L CNN
F 2 "" H 8100 4150 50  0001 C CNN
F 3 "" H 8100 4150 50  0001 C CNN
	1    8100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5E5F6456
P 5700 2900
F 0 "#PWR0102" H 5700 2750 50  0001 C CNN
F 1 "+3.3V" H 5715 3073 50  0000 C CNN
F 2 "" H 5700 2900 50  0001 C CNN
F 3 "" H 5700 2900 50  0001 C CNN
	1    5700 2900
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:GND #U$015
U 1 1 0C3EC839
P 2350 2350
F 0 "#U$015" H 2350 2350 50  0001 C CNN
F 1 "GND" H 2290 2250 42  0000 L BNN
F 2 "" H 2350 2350 50  0001 C CNN
F 3 "" H 2350 2350 50  0001 C CNN
	1    2350 2350
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:3.3V #U$014
U 1 1 0B5D2212
P 2350 1700
F 0 "#U$014" H 2350 1700 50  0001 C CNN
F 1 "3.3V" H 2290 1740 42  0000 L BNN
F 2 "" H 2350 1700 50  0001 C CNN
F 3 "" H 2350 1700 50  0001 C CNN
	1    2350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1900 2350 1800
Wire Wire Line
	2350 2200 2350 2250
Text Label 2200 2300 2    50   ~ 0
INT_AMG8833
Text Label 2200 2400 2    50   ~ 0
nINT_CCS811
Wire Wire Line
	1400 2300 2200 2300
Wire Wire Line
	2200 2400 1400 2400
Text Label 9000 3850 2    50   ~ 0
INT_CSS811
$Comp
L 74xGxx:NC7SVU04P5X U3
U 1 1 5E5F224B
P 8100 3850
F 0 "U3" H 8300 3750 50  0000 L CNN
F 1 "NC7SVU04P5X" H 8300 3650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 8100 3600 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NC7SVU04-D.pdf" H 8100 3850 50  0001 C CNN
	1    8100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3850 8450 3850
$Comp
L SesnorBoard-eagle-import:RESISTOR0805_NOOUTLINE R16
U 1 1 5E628D64
P 8450 3600
F 0 "R16" H 8450 3700 50  0000 C CNN
F 1 "10K" H 8450 3600 40  0000 C CNB
F 2 "Resistor_SMD:R_0805_2012Metric" H 8450 3600 50  0001 C CNN
F 3 "" H 8450 3600 50  0001 C CNN
	1    8450 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 3800 8450 3850
Connection ~ 8450 3850
Wire Wire Line
	8450 3400 8100 3400
Wire Wire Line
	8100 3400 8100 3350
Wire Wire Line
	8100 3400 8100 3650
Connection ~ 8100 3400
Text Label 2200 2500 2    50   ~ 0
nWAKE
Wire Wire Line
	2200 2500 1400 2500
$Comp
L power:+3.3V #PWR0103
U 1 1 5E634EC4
P 4500 3600
F 0 "#PWR0103" H 4500 3450 50  0001 C CNN
F 1 "+3.3V" H 4515 3773 50  0000 C CNN
F 2 "" H 4500 3600 50  0001 C CNN
F 3 "" H 4500 3600 50  0001 C CNN
	1    4500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3600 4500 3700
Text Label 4050 3800 0    50   ~ 0
nWAKE
Wire Wire Line
	4050 3800 4500 3800
$Comp
L SesnorBoard-eagle-import:RESISTOR0805_NOOUTLINE R11
U 1 1 5E639501
P 5000 3700
F 0 "R11" H 5000 3800 50  0000 C CNN
F 1 "4k7" H 5000 3700 40  0000 C CNB
F 2 "Resistor_SMD:R_0805_2012Metric" H 5000 3700 50  0001 C CNN
F 3 "" H 5000 3700 50  0001 C CNN
	1    5000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3700 5300 3700
Wire Wire Line
	4500 3700 4800 3700
Text Label 2200 2600 2    50   ~ 0
AUX
Wire Wire Line
	2200 2600 1400 2600
Wire Wire Line
	8450 3850 9000 3850
Text Notes 4900 4250 0    50   ~ 0
I²C-address 0x5B
Text Notes 4600 2050 0    50   ~ 0
I²C- address 0x69
$Comp
L SesnorBoard-eagle-import:RESISTOR0805_NOOUTLINE R13
U 1 1 5E65E6DF
P 5300 2950
F 0 "R13" H 5300 3050 50  0000 C CNN
F 1 "100K" H 5300 2950 40  0000 C CNB
F 2 "Resistor_SMD:R_0805_2012Metric" H 5300 2950 50  0001 C CNN
F 3 "" H 5300 2950 50  0001 C CNN
	1    5300 2950
	1    0    0    -1  
$EndComp
$Comp
L SesnorBoard-eagle-import:RESISTOR0805_NOOUTLINE R14
U 1 1 5E6606AE
P 4750 2950
F 0 "R14" H 4750 3050 50  0000 C CNN
F 1 "100k" H 4750 2950 40  0000 C CNB
F 2 "Resistor_SMD:R_0805_2012Metric" H 4750 2950 50  0001 C CNN
F 3 "" H 4750 2950 50  0001 C CNN
	1    4750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2900 5700 2950
Wire Wire Line
	4950 2950 5050 2950
$Comp
L SesnorBoard-eagle-import:GND #0103
U 1 1 5E664638
P 4500 3100
F 0 "#0103" H 4550 3150 50  0001 C CNN
F 1 "GND" H 4450 3050 42  0000 L CNN
F 2 "" H 4500 3100 50  0001 C CNN
F 3 "" H 4500 3100 50  0001 C CNN
	1    4500 3100
	1    0    0    -1  
$EndComp
Connection ~ 5050 2950
Wire Wire Line
	5050 2950 5100 2950
Wire Wire Line
	5050 3200 5300 3200
Wire Wire Line
	4500 3000 4500 2950
Wire Wire Line
	4500 2950 4550 2950
Wire Wire Line
	5050 3200 5050 2950
Wire Wire Line
	4800 3300 5300 3300
Wire Wire Line
	5700 2950 5500 2950
Connection ~ 5700 2950
Wire Wire Line
	5700 2950 5700 3000
$Comp
L SesnorBoard-eagle-import:RESISTOR0805_NOOUTLINE R15
U 1 1 5E581DA6
P 4500 4100
F 0 "R15" H 4500 4200 50  0000 C CNN
F 1 "10k" H 4500 4100 40  0000 C CNB
F 2 "Resistor_SMD:R_0805_2012Metric" H 4500 4100 50  0001 C CNN
F 3 "" H 4500 4100 50  0001 C CNN
	1    4500 4100
	0    1    1    0   
$EndComp
$Comp
L SesnorBoard-eagle-import:GND #U0101
U 1 1 5E58240A
P 4500 4550
F 0 "#U0101" H 4550 4600 50  0001 C CNN
F 1 "GND" H 4450 4500 42  0000 L CNN
F 2 "" H 4500 4550 50  0001 C CNN
F 3 "" H 4500 4550 50  0001 C CNN
	1    4500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4450 4500 4300
Wire Wire Line
	4500 3900 4500 3800
Text Label 7600 3850 0    50   ~ 0
nINT
$Comp
L Device:Thermistor_NTC TH1
U 1 1 5E5AB03A
P 6600 3300
F 0 "TH1" H 6698 3346 50  0000 L CNN
F 1 "100K" H 6698 3255 50  0000 L CNN
F 2 "" H 6600 3350 50  0001 C CNN
F 3 "~" H 6600 3350 50  0001 C CNN
	1    6600 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3800 4500 3800
Connection ~ 4500 3800
$Comp
L SesnorBoard-eagle-import:FRAME_A4 #FRAME1
U 2 1 CC96BE8F
P 7200 8350
F 0 "#FRAME1" H 7200 8350 50  0001 C CNN
F 1 "FRAME_A4" H 7200 8350 50  0001 C CNN
F 2 "" H 7200 8350 50  0001 C CNN
F 3 "" H 7200 8350 50  0001 C CNN
	2    7200 8350
	1    0    0    -1  
$EndComp
Text Label 2200 2700 2    50   ~ 0
DETECTOR_OUT
Wire Wire Line
	2200 2700 1400 2700
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 5E5DEA34
P 1200 2300
F 0 "J1" H 1118 1675 50  0000 C CNN
F 1 "Mainboard connection" H 1118 1766 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x09_P1.00mm_Vertical" H 1200 2300 50  0001 C CNN
F 3 "~" H 1200 2300 50  0001 C CNN
	1    1200 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 1900 2350 1900
Wire Wire Line
	1400 2000 2350 2000
Wire Wire Line
	1400 2100 2350 2100
Wire Wire Line
	1400 2200 2350 2200
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5E5FBFAE
P 1200 3400
F 0 "J2" H 1118 3075 50  0000 C CNN
F 1 "microphoon connection" H 1118 3166 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 1200 3400 50  0001 C CNN
F 3 "~" H 1200 3400 50  0001 C CNN
	1    1200 3400
	-1   0    0    1   
$EndComp
$Comp
L SesnorBoard-eagle-import:3.3V #U$0101
U 1 1 5E5FD8D4
P 2200 3050
F 0 "#U$0101" H 2200 3050 50  0001 C CNN
F 1 "3.3V" H 2140 3090 42  0000 L BNN
F 2 "" H 2200 3050 50  0001 C CNN
F 3 "" H 2200 3050 50  0001 C CNN
	1    2200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3150 2200 3300
Wire Wire Line
	2200 3300 1400 3300
$Comp
L SesnorBoard-eagle-import:GND #U$0102
U 1 1 5E5FFBAE
P 2200 3500
F 0 "#U$0102" H 2200 3500 50  0001 C CNN
F 1 "GND" H 2140 3400 42  0000 L BNN
F 2 "" H 2200 3500 50  0001 C CNN
F 3 "" H 2200 3500 50  0001 C CNN
	1    2200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3400 1400 3400
Text Label 1950 3500 2    50   ~ 0
AUDIO_OUT
Wire Wire Line
	1950 3500 1400 3500
$Comp
L Diode:PMEG4050EP D1
U 1 1 5E607A7B
P 1950 4100
F 0 "D1" H 1950 3884 50  0000 C CNN
F 1 "RB081LAM-20" H 1950 3975 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 1950 3925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMEG4050EP.pdf" H 1950 4100 50  0001 C CNN
	1    1950 4100
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C21
U 1 1 5E608105
P 2350 4450
F 0 "C21" H 2528 4496 50  0000 L CNN
F 1 "CAP" H 2528 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2350 4450 50  0001 C CNN
F 3 "~" H 2350 4450 50  0001 C CNN
	1    2350 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5E6096B4
P 2950 4450
F 0 "R21" H 3020 4496 50  0000 L CNN
F 1 "R" H 3020 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2880 4450 50  0001 C CNN
F 3 "~" H 2950 4450 50  0001 C CNN
	1    2950 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4100 2350 4100
Wire Wire Line
	2350 4100 2350 4200
Wire Wire Line
	2350 4100 2950 4100
Wire Wire Line
	2950 4100 2950 4300
Connection ~ 2350 4100
Wire Wire Line
	2350 4700 2350 4850
Wire Wire Line
	2350 4850 2950 4850
Wire Wire Line
	2950 4850 2950 4600
$Comp
L SesnorBoard-eagle-import:GND #U$0103
U 1 1 5E61156D
P 2350 4950
F 0 "#U$0103" H 2350 4950 50  0001 C CNN
F 1 "GND" H 2290 4850 42  0000 L BNN
F 2 "" H 2350 4950 50  0001 C CNN
F 3 "" H 2350 4950 50  0001 C CNN
	1    2350 4950
	1    0    0    -1  
$EndComp
Connection ~ 2350 4850
Text Label 1200 4100 0    50   ~ 0
AUDIO_OUT
Text Label 3650 4100 2    50   ~ 0
DETECTOR-OUT
Wire Wire Line
	3650 4100 2950 4100
Wire Wire Line
	1800 4100 1200 4100
Connection ~ 2950 4100
Wire Wire Line
	5700 4000 5700 4200
Wire Wire Line
	6650 2950 5700 2950
$Comp
L SesnorBoard-eagle-import:RESISTOR0805_NOOUTLINE R12
U 1 1 5E62DEF9
P 6850 2950
F 0 "R12" H 6850 3050 50  0000 C CNN
F 1 "100k" H 6850 2950 40  0000 C CNB
F 2 "Resistor_SMD:R_0805_2012Metric" H 6850 2950 50  0001 C CNN
F 3 "" H 6850 2950 50  0001 C CNN
	1    6850 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 3300 6750 3300
Wire Wire Line
	7050 2950 7050 3300
Wire Wire Line
	6100 3400 6200 3400
Wire Wire Line
	6200 3400 6200 3300
Wire Wire Line
	6200 3300 6100 3300
Wire Wire Line
	6450 3300 6200 3300
Connection ~ 6200 3300
Wire Wire Line
	7050 3300 7050 3600
Wire Wire Line
	7050 3600 6100 3600
Connection ~ 7050 3300
$EndSCHEMATC
