\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Charging}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charge cycle}}{1}\protected@file@percent }
\newlabel{fig:Charge _cycle}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charge Current Translator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System enable input}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program the Fast Charge Current $I_{CHG}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program the Input Current Limit $I_{LIM}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast-Charge Safety Timer (TMR)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TS function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selecting IN, OUT, and BAT Pin Capacitors}{3}\protected@file@percent }
