(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(U1-Pad16)")
  (net 4 "Net-(U1-Pad15)")
  (net 5 "Net-(U1-Pad14)")
  (net 6 "Net-(U1-Pad13)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 "Net-(U1-Pad11)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U2-Pad6)")
  (net 21 "Net-(U2-Pad5)")
  (net 22 "Net-(U2-Pad4)")
  (net 23 "Net-(U2-Pad3)")
  (net 24 "Net-(U2-Pad2)")
  (net 25 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Package_SON:WSON-6_1.5x1.5mm_P0.5mm (layer F.Cu) (tedit 5A02F1D8) (tstamp 5E5AC479)
    (at 106.68 96.52)
    (descr "WSON6, http://www.ti.com/lit/ds/symlink/tlv702.pdf")
    (tags WSON6_1.5x1.5mm_P0.5mm)
    (path /5E5AA681)
    (attr smd)
    (fp_text reference U2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ297xy (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.02) (end -1.2 -1.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.02) (end 1.2 1.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -1.02) (end -1.2 -1.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -1.02) (end 1.2 1.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.785 -0.78) (end 0.785 0.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.775 0.78) (end 0.785 0.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.775 -0.5) (end -0.775 0.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0.785 -0.78) (end -0.495 -0.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.495 -0.78) (end -0.775 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.795 0.85) (end 0.755 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.945 -0.85) (end 0.755 -0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.005 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.05)))
    )
    (pad 6 smd rect (at 0.575 -0.5 270) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 0.575 0 270) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 0.575 0.5 270) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -0.575 0.5 270) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -0.575 0 270) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -0.525 -0.5 270) (size 0.28 0.85) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/WSON-6_1.5x1.5mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm (layer F.Cu) (tedit 5C1D45D2) (tstamp 5E5AC327)
    (at 107.09 100.5)
    (descr "QFN, 16 Pin (https://www.st.com/content/ccc/resource/technical/document/datasheet/4a/50/94/16/69/af/4b/58/DM00047334.pdf/files/DM00047334.pdf/jcr:content/translations/en.DM00047334.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5E5A7039)
    (attr smd)
    (fp_text reference U1 (at 0 -2.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ24075 (at 0 2.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 2.12 -2.12) (end -2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.12) (end 2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.12) (end 2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at -0.75 -1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -0.25 -1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 0.25 -1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 0.75 -1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at 1.4625 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 1.4625 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 1.4625 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 1.4625 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at 0.75 1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at 0.25 1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -0.25 1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -0.75 1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -1.4625 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -1.4625 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -1.4625 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad1)"))
    (pad "" smd roundrect (at 0.425 0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 -0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Mask) (roundrect_rratio 0.147059)
      (net 19 "Net-(U1-Pad17)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0612_1632Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E5AC2FD)
    (at 111.76 100.33)
    (descr "Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E5A99E6)
    (attr smd)
    (fp_text reference R1 (at 0 -2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.5 1.95) (end -1.5 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.95) (end 1.5 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.95) (end 1.5 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.95) (end -1.5 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.182983 1.71) (end 0.182983 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.182983 -1.71) (end 0.182983 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.75 0) (size 1 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.75 0) (size 1 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0612_1632Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
